# EasyOffset

./: .gitignore  EasyOffset.csproj  EasyOffset.csproj.DotSettings  EasyOffset.sln  Plugin.cs  README.md  manifest.json
.github/: FUNDING.yml
0_Harmony/: HarmonyHelper.cs  SceneTransitionPatch.cs
0_Harmony/InstallersPatches/: MenuInstallerPatch.cs
0_Harmony/PermanentPatches/: AppInstallerPermanentPatch.cs  MenuInstallerPermanentPatch.cs
0_Harmony/UIPatches/: ModMenuOrderPatch.cs  SelectablePatches.cs
0_Harmony/VRHelpersPatches/: OpenVRHelperAdjustControllerTransform.cs
1_Config/: CachedVariable.cs  ConfigDefaults.cs  ConfigFileData.cs  Defaults.cs  PluginConfig.cs
1_Config/ConfigMigration/: ConfigConversions.cs  ConfigImportResult.cs  ConfigMigration.cs
1_Config/ConfigPresets/: ConfigPresetV1.cs  ConfigPresetV2.cs  IConfigPreset.cs
1_Config/ConfigPresetsStorage/: PresetUtils.cs  StoredConfigPreset.cs
1_Config/ConfigUpgrade/: ConfigUpgrade.cs
1_Config/PluginConfig/: ControllerOffsets.cs  HandConfigActions.cs  LeftHandConfig.cs  LegacyConfig.cs  RightHandConfig.cs  Undo.cs  UserPreferences.cs  Utilities.cs
1_Config/RemoteConfig/: RemoteConfig.cs
1_Config/Utils/: ConfigFileQuaternion.cs
2_Core/Installers/: OnAppInstaller.cs  OnMenuInstaller.cs
2_Core/StructsAndEnums/: AdjustmentMode.cs  (+4 more)
3_AssetBundle/: BundleLoader.cs
8_UI/: ModPanelUI.cs  ModPanelUIHelper.cs  SettingsUI.cs  UIEvents.cs
Classes/: BundleLoader.cs
HarmonyPatches/: HarmonyHelper.cs  ModMenuOrderPatch.cs
Installers/: OnAppInstaller.cs  OnGameInstaller.cs  OnMenuInstaller.cs
Properties/: AssemblyInfo.cs
Source/: Directory.Build.targets  EasyOffset.csproj  Plugin.cs  manifest.json
Source/0_Harmony/: HarmonyHelper.cs  SceneTransitionPatch.cs
Source/0_Harmony/InstallersPatches/: AppInstallerPatch.cs  MenuInstallerPatch.cs
Source/0_Harmony/PermanentPatches/: AppInstallerPermanentPatch.cs  MainSettingsModelPermanentPatch.cs  MenuInstallerPermanentPatch.cs
Source/0_Harmony/UIPatches/: ModMenuOrderPatch.cs
Source/0_Harmony/VRControllerPatches/: VRControllerGetControllerOffsetPatch.cs  VRControllerUpdatePatch.cs
Source/0_Harmony/VRHelpersPatches/: DevicelessVRHelperAdjustControllerTransform.cs  OculusVRHelperAdjustControllerTransform.cs  VRControllerUpdateAnchorPatch.cs  VRControllerUpdatePatch.cs
Source/1_Config/: ConfigDefaults.cs  ConfigFileData.cs
Source/1_Config/ConfigMigration/: ConfigConversions.cs  ConfigExportResult.cs  ConfigImportResult.cs  ConfigMigration.cs
Source/1_Config/ConfigPresetsStorage/: ConfigPresetsStorage.cs  PresetUtils.cs
Source/1_Config/PluginConfig/: HandConfigActions.cs  LeftHandConfig.cs  RightHandConfig.cs  Undo.cs  UserPreferences.cs  Utilities.cs
Source/1_Config/RemoteConfig/: RemoteConfig.cs
Source/2_Core/Installers/: OnAppInstaller.cs  OnMenuInstaller.cs
Source/2_Core/Managers/Abomination/: Abomination.cs  AbominationTransformManager.cs
Source/2_Core/Managers/Adjustments/: AbstractAdjustmentModeManager.cs
Source/2_Core/Managers/Adjustments/Auto/: PositionAutoAdjustmentModeManager.cs  RotationAutoAdjustmentModeManager.cs  SwingBenchmarkAdjustmentModeManager.cs
Source/2_Core/Managers/Adjustments/Manual/: BasicAdjustmentModeManager.cs  PositionAdjustmentModeManager.cs  RoomOffsetAdjustmentModeManager.cs  RotationAdjustmentModeManager.cs
Source/2_Core/Managers/Gizmos/: GizmosManager.cs
Source/2_Core/Managers/Input/: ReeInputDevice.cs  ReeInputManager.cs
Source/2_Core/Managers/Networking/: IWebRequestDescriptor.cs  IWebRequestHandler.cs
Source/2_Core/Managers/UI/: UserGuideFloatingManager.cs
Source/2_Core/StructsAndEnums/: Hand.cs  HandMenuAction.cs  ReeTriggerState.cs  VRControllers.cs  WarningLevel.cs
Source/3_AssetBundle/: BundleLoader.cs
Source/3_AssetBundle/Gizmos/: ControllerModel.cs  Pivot.cs  SwingPreview.cs
Source/3_AssetBundle/Indicators/: DistanceIndicator.cs  VelocityIndicator.cs
Source/3_AssetBundle/Trails/: ReeTrail.cs
Source/3_AssetBundle/Trails/ComputeTrailCore/: ComputeTrailNode.cs
Source/7_Utils/EnumUtils/: AdjustmentModeUtils.cs  ControllerButtonUtils.cs  HandMenuActionUtils.cs  WarningLevelUtils.cs
Source/7_Utils/StaticUtils/: BsmlUtils.cs  InstallerUtils.cs  TransformUtils.cs  WeightedListExtensions.cs
Source/7_Utils/UtilityClasses/: DirectModeVariable.cs  ReeTransform.cs  RelativeRotationTracker.cs  RotationPointTracker.cs  WeightedList.cs
Source/8_UI/: PepegaSingletonFix.cs  ReeUIComponentV2.cs  UIEvents.cs
Source/8_UI/Behaviours/: SmoothHoverController.cs  VisibilityTracker.cs
Source/8_UI/Components/: LabeledSlidersRow.cs  Signature.cs  SliderAnnotations.cs  SmoothSlider.cs  UndoRedoButtons.cs  WarningIcon.cs
Source/8_UI/ModPanelUI/: ModPanelUI.cs  ModPanelUIHelper.cs
Source/8_UI/ModPanelUI/Panels/: NonePanel.cs  PresetsBrowserPanel.cs  RoomOffsetPanel.cs  SwingBenchmarkPanel.cs  TopPanel.cs
Source/8_UI/ModPanelUI/SlidersPanel/: DirectConfigSliders.cs  ReferenceControls.cs
Source/8_UI/Modals/: AdjustmentModeSelectorModal.cs
Source/8_UI/SettingsUI/: SettingsUI.cs  SettingsUIHelper.cs
Source/8_UI/UserGuide/Pages/: UserGuidePage2.cs  UserGuidePage5.cs
Source/8_UI/UserGuide/VideoPlayer/: Funny.cs  PlayButton.cs  RewindSlider.cs  VideoRenderer.cs
Source/9_Resources/AssetBundles/: asset_bundle
Source/9_Resources/BSML/: SettingsUI.bsml
Source/9_Resources/BSML/Components/: LabeledSlidersRow.bsml  Signature.bsml  SliderAnnotations.bsml  SmoothSlider.bsml  WarningIcon.bsml
Source/9_Resources/BSML/ModPanelUI/Modals/: AdjustmentModeSelectorModal.bsml
Source/9_Resources/BSML/ModPanelUI/Panels/: BottomPanel.bsml  NonePanel.bsml  PresetsBrowserPanel.bsml  RoomOffsetPanel.bsml  TopPanel.bsml
Source/9_Resources/BSML/ModPanelUI/SlidersPanel/: DirectConfigSliders.bsml  ResetAndMirrorControls.bsml  SlidersPanel.bsml
Source/9_Resources/BSML/UserGuide/: UserGuideViewController.bsml
Source/9_Resources/BSML/UserGuide/Pages/: UserGuidePage2.bsml
Source/9_Resources/BSML/UserGuide/VideoPlayer/: PlayButton.bsml  ReeVideoPlayer.bsml
media/: RemoteConfig.json
(+300 files in other folders)
