<vertical id="root-object" pad="2" vertical-fit="PreferredSize">
    <macro.define name="link-color" value="#9988ff"/>
    
    <clickable-text text="&lt;u&gt;Full user manual" face-color="~link-color" font-size="4" align="Center" on-click="github-on-click"/>
    <clickable-text text="&lt;u&gt;Discord server" face-color="~link-color" font-size="4" align="Center" on-click="discord-on-click"/>
    <vertical pad-top="5">
        <text text="Huge thanks for making this guide:" align="Center"/>
        <horizontal pref-height="5" horizontal-fit="PreferredSize">
            <image src="#EO_Chromia" preserve-aspect="true"/>
            <text text="Chromia&lt;color=#666666&gt;#2629" align="Center"/>
            <vertical pref-width="2"/>
            <image src="#EO_Kuurama" preserve-aspect="true"/>
            <text text="Kuurama&lt;color=#666666&gt;#3423" align="Center"/>
        </horizontal>
    </vertical>
</vertical>