<horizontal ignore-layout="true" size-delta-x="100" size-delta-y="90">
    <modal id="modal" click-off-closes="true" size-delta-x="100" size-delta-y="90">
        <macro.define name="l-arrow" value="&lt;pos=-0.4em&gt;◄"/>
        <macro.define name="r-arrow" value="►"/>
        
        <vertical spacing="2" vertical-fit="PreferredSize">
            <!--    HEADER    -->
            <horizontal pref-height="7" pad-left="1" pad-right="1" id="header-panel" spacing="1" horizontal-fit="PreferredSize" bg="round-rect-panel">
                <button pref-width="8" text="~l-arrow" interactable="~has-previous-page" on-click="previous-page-on-click"/>
                <vertical pref-width="28">
                    <text text="~title" align="Center"/>
                </vertical>
                <button pref-width="8" text="~r-arrow" interactable="~has-next-page" on-click="next-page-on-click"/>
            </horizontal>
            
            <!--    PAGES    -->
            <horizontal pad="1" pref-height="34" id="content-panel" bg="round-rect-panel">
                <!--    How to use    -->
                <macro.as-host host="page-0">
                    <macro.reparent transform="ui-component"/>
                </macro.as-host>

                <!--    Step 1: Finding positions    -->
                <macro.as-host host="page-1">
                    <macro.reparent transform="ui-component"/>
                </macro.as-host>

                <!--    Step 2: Finding rotations    -->
                <macro.as-host host="page-2">
                    <macro.reparent transform="ui-component"/>
                </macro.as-host>

                <!--    Step 3: Setting reference    -->
                <macro.as-host host="page-3">
                    <macro.reparent transform="ui-component"/>
                </macro.as-host>

                <!--    Step 4: Fine-tuning    -->
                <macro.as-host host="page-4">
                    <macro.reparent transform="ui-component"/>
                </macro.as-host>

                <!--    More info    -->
                <macro.as-host host="page-5">
                    <macro.reparent transform="ui-component"/>
                </macro.as-host>
            </horizontal>

            <!--    VIDEO PLAYER    -->
            <horizontal pref-height="34" id="player-panel">
                <macro.as-host host="video-player">
                    <macro.reparent transform="ui-component"/>
                </macro.as-host>
            </horizontal>

            <!--    WATCH VIDEO BUTTON    -->
            <horizontal pref-height="5">
                <button min-width="24" text="~watch-video-button-text" active="~watch-video-button-active" on-click="watch-video-button-on-click"/>
            </horizontal>
        </vertical>
    </modal>
</horizontal>