<horizontal ignore-layout="true" size-delta-x="100" size-delta-y="90">
    <modal id="modal" click-off-closes="true" size-delta-x="100" size-delta-y="90">
        <macro.define name="l-arrow" value="&lt;pos=-0.4em&gt;◄"/>
        <macro.define name="r-arrow" value="►"/>
        
        <vertical spacing="2" vertical-fit="PreferredSize">
            <!--    HEADER    -->
            <horizontal pref-height="7" pad-left="1" pad-right="1" id="header-panel" spacing="1" horizontal-fit="PreferredSize" bg="round-rect-panel">
                <button pref-width="8" text="~l-arrow" interactable="~has-previous-page" on-click="previous-page-on-click"/>
                <vertical pref-width="28">
                    <text text="~title" align="Center"/>
                </vertical>
                <button pref-width="8" text="~r-arrow" interactable="~has-next-page" on-click="next-page-on-click"/>
            </horizontal>
            
            <!--    PAGES    -->
            <horizontal pad="1" pref-height="34" id="content-panel" bg="round-rect-panel">
                <!--    How to use    -->
                <vertical pref-width="50" vertical-fit="PreferredSize">
                    <text text="• Click some buttons&#10;• move some sliders&#10;• I dunno ¯\_(ツ)_/¯&#10;..." align="Center"/>
                </vertical>

                <!--    Step 1: Finding positions    -->
                <vertical pref-width="50" vertical-fit="PreferredSize">
                    <clickable-text text="• Select Position Auto mode" font-size="4" align="Center" on-click="position-auto-on-click"/>
                    <text text="• bla bla bla&#10;..." font-size="4" align="Center"/>
                </vertical>

                <!--    Step 2: Finding rotations    -->
                <vertical pref-width="50" vertical-fit="PreferredSize">
                    <clickable-text text="• Select Rotation Auto mode" font-size="4" align="Center" on-click="rotation-auto-on-click"/>
                    <text text="• Do a back flip&#10;..." align="Center"/>
                </vertical>

                <!--    Step 3: Setting reference    -->
                <vertical pref-width="50" vertical-fit="PreferredSize">
                    <clickable-text text="• Select Swing Benchmark mode" font-size="4" align="Center" on-click="swing-benchmark-on-click"/>
                    <text text="• Swing&#10;..." align="Center"/>
                </vertical>

                <!--    Step 4: Fine-tuning    -->
                <vertical pref-width="50" vertical-fit="PreferredSize">
                    <clickable-text text="• Select manual Rotation mode" font-size="4" align="Center" on-click="rotation-on-click"/>
                    <text text="• Rotate&#10;..." align="Center"/>
                </vertical>

                <!--    More info    -->
                <vertical pref-width="50" vertical-fit="PreferredSize">
                    <clickable-text text="• ~youtube guide link~" font-size="4" align="Center" on-click="youtube-on-click"/>
                    <clickable-text text="• ~github guide link~" font-size="4" align="Center" on-click="github-on-click"/>
                    <clickable-text text="• ~discord server link~" font-size="4" align="Center" on-click="discord-on-click"/>
                </vertical>
            </horizontal>

            <!--    VIDEO PLAYER    -->
            <horizontal pref-height="34" id="player-panel">
                <macro.as-host host="video-player">
                    <macro.reparent transform="ui-component"/>
                </macro.as-host>
            </horizontal>

            <!--    PREVIEW BUTTON    -->
            <horizontal pref-height="5">
                <button pref-width="24" text="~preview-button-text" active="~preview-button-active" on-click="preview-button-on-click"/>
            </horizontal>
        </vertical>
    </modal>
</horizontal>