<bg>
    <!--    UNDO / REDO    -->
    <vertical anchor-min-x="1" anchor-max-y="0" pivot="1 0" vertical-fit="PreferredSize">
        <macro.as-host host="undo-redo-buttons">
            <macro.reparent transform="ui-component"/>
        </macro.as-host>
    </vertical>
    
    <vertical spacing="1">
        <!--    WHERE CONFIG?    -->
        <vertical preferred-height="6">
            <text text="!Controller settings are on the song selection screen!"
                    font-size="5" font-color="#ff4444" align="Center"/>
        </vertical>

        <!--    GLOBAL SETTINGS    -->
        <vertical preferred-height="26">
            <text text="Mod Settings" font-size="4" font-color="#aaaaaa" align="Center"/>
            <toggle-setting text="Enabled" value="enabled-value" hover-hint="Enable plugin"/>
            <toggle-setting text="Hide controllers" value="hide-controllers-value" apply-on-change="true"
                            hover-hint="Don't show controllers when the mod settings tab is not visible"/>
            <dropdown-list-setting text="Warnings" value="warnings-choice" choices="warnings-choices" on-change="warnings-on-change" apply-on-change="true"
                                    hover-hint="Warning notification visibility"/>
        </vertical>

        <!--    CONFIG MIGRATION    -->
        <vertical preferred-height="36">
            <text text="Config Migration" font-size="4" font-color="#aaaaaa" align="Center"/>
            <slider-setting text="Import Z Offset" min="~zo-min" max="~zo-max" increment="~zo-increment" value="zo-value"
                            apply-on-change="true" hover-hint="~zo-hint"/>

            <!--    IMPORT / EXPORT   -->
            <horizontal preferred-height="20" spacing="5" pad-top="2">
                <macro.define name="button-width" value="44"/>

                <!--    IMPORT    -->
                <vertical>
                    <button text="Universal Import" pref-width="~button-width" on-click="universal-import-on-click"
                            hover-hint="Import offsets from any source&#13;&#10;(EasyOffset has to be disabled)"
                            interactable="~universal-import-interactable"/>
                    <button text="Import from settings" pref-width="~button-width" on-click="import-from-settings-on-click"
                            hover-hint="Import offsets from the base game controller settings&#13;&#10;&lt;color=#AA4444&gt;Not supported in 1.29.4+ yet"
                            interactable="false"/>
                </vertical>
                <!--    EXPORT    -->
                <vertical>
                    <button text="Export to settings (right)" pref-width="~button-width" on-click="export-to-settings-right-on-click"
                            hover-hint="Export right hand offsets to the base game controller settings&#13;&#10;&lt;color=#AA4444&gt;Not supported in 1.29.4+ yet"
                            interactable="false"/>
                    <button text="Export to settings (left)" pref-width="~button-width" on-click="export-to-settings-left-on-click"
                            hover-hint="Export left hand offsets to the base game controller settings&#13;&#10;&lt;color=#AA4444&gt;Not supported in 1.29.4+ yet"
                            interactable="false"/>
                </vertical>
            </horizontal>

            <!--    STATUS    -->
            <horizontal preferred-height="8" pad-top="2">
                <text text="~status-text" align="Center" raycast-target="false" />
            </horizontal>
        </vertical>
    </vertical>
</bg>