<horizontal id="root">
    <!--    MAIN PAGE    -->
    <vertical active="~main-page-active" preferred-width="100">
        <!--    STYLE    -->
        <macro.define name="top-section-height" value="22"/>
        <macro.define name="middle-section-height" value="33"/>
        <macro.define name="bottom-section-height" value="10"/>

        <!--    OPTIONS PANEL    -->
        <horizontal preferred-height="~top-section-height">
            <vertical>
                <horizontal preferred-height="20">
                    <vertical>
                        <horizontal preferred-height="6">
                            <dropdown-list-setting interactable="~interactable" text="Adjustment Mode" preferred-width="65" value="am-choice"
                                                   choices="am-choices"
                                                   on-change="am-on-change" apply-on-change="true" bind-value="true" hover-hint="~am-hint"/>
                            <dropdown-list-setting id="ab-component"  preferred-width="35" interactable="~interactable"
                                                   text="" value="ab-choice" choices="ab-choices" hover-hint="Controller button"
                                                   apply-on-change="true" formatter="ab-formatter"/>
                        </horizontal>
                        <horizontal preferred-height="6">
                            <dropdown-list-setting interactable="~interactable" text="Controller type" value="dc-choice" choices="dc-choices"
                                                   on-change="dc-on-change" apply-on-change="true" hover-hint="Controller reference model"/>
                        </horizontal>
                        <horizontal preferred-height="6">
                            <toggle-setting interactable="~interactable" text="Use free hand" active="~ufh-active"
                                            value="ufh-value" on-change="ufh-on-change" apply-on-change="true"
                                            hover-hint="Use Right controller button for Left hand adjustments and vice versa"/>
                        </horizontal>
                    </vertical>
                </horizontal>
            </vertical>
        </horizontal>

        <!--    HANDS PANEL    -->
        <horizontal active="~hands-panel-active" preferred-height="~middle-section-height">
            <vertical>
                <horizontal preferred-height="24">
                    <vertical preferred-width="50">
                        <text text="Left Hand" align="Center"/>
                        <slider-setting interactable="~interactable" text="Z Offset" min="~zo-min" max="~zo-max" increment="~zo-increment" value="lzo-value"
                                        on-change="lzo-on-change" bind-value="true" apply-on-change="true" hover-hint="Move Left saber along its axis"/>
                        <dropdown-list-setting interactable="~interactable" text="Actions" value="lam-choice" choices="lam-choices"
                                               on-change="lam-on-change" apply-on-change="true" bind-value="true" hover-hint="Left hand actions"/>
                        <horizontal preferred-height="6.0"/>
                    </vertical>

                    <vertical preferred-width="2.0"/>

                    <vertical preferred-width="50">
                        <text text="Right Hand" align="Center"/>
                        <slider-setting interactable="~interactable" text="Z Offset" min="~zo-min" max="~zo-max" increment="~zo-increment" value="rzo-value"
                                        on-change="rzo-on-change" bind-value="true" apply-on-change="true" hover-hint="Move Right saber along its axis"/>
                        <dropdown-list-setting interactable="~interactable" text="Actions" value="ram-choice" choices="ram-choices"
                                               on-change="ram-on-change" apply-on-change="true" bind-value="true" hover-hint="Right hand actions"/>
                        <horizontal preferred-height="6.0"/>
                    </vertical>
                </horizontal>
            </vertical>
        </horizontal>

        <!--    BENCHMARK PANEL    -->
        <horizontal active="~benchmark-panel-active" preferred-height="~middle-section-height">
            <!--    GUIDE    -->
            <vertical active="~benchmark-guide-active" preferred-width="60">
                <horizontal preferred-height="24">
                    <text text="~benchmark-guide" align="Center"/>
                </horizontal>
            </vertical>

            <!--    RESULTS    -->
            <vertical active="~benchmark-results-active" preferred-width="60">
                <horizontal preferred-height="24">
                    <vertical preferred-width="8">
                        <button text="?" hover-hint="~benchmark-curve-hint"/>
                        <button text="?" hover-hint="~benchmark-tip-wobble-hint"/>
                        <button text="?" hover-hint="~benchmark-arm-usage-hint"/>
                        <button text="?" hover-hint="~benchmark-angle-hint"/>
                    </vertical>
                    <vertical preferred-width="22">
                        <text text="Swing curve" align="Center"/>
                        <text text="Tip wobble" align="Center"/>
                        <text text="Arm usage" align="Center"/>
                        <text text="Angle" align="Center"/>
                    </vertical>
                    <vertical preferred-width="30">
                        <text text="~benchmark-curve-text" align="Left"/>
                        <text text="~benchmark-tip-wobble-text" align="Left"/>
                        <text text="~benchmark-arm-usage-text" align="Left"/>
                        <text text="~benchmark-angle-text" align="Left"/>
                    </vertical>
                </horizontal>
            </vertical>

            <!--    CONTROLS    -->
            <vertical preferred-width="40">
                <horizontal preferred-height="4"/>
                <horizontal preferred-height="7">
                    <button text="Apply rotation fix" interactable="~benchmark-results-active" on-click="benchmark-auto-fix-on-click"
                            hover-hint="Align saber with the calculated straight swing plane"/>
                </horizontal>
                <horizontal preferred-height="8">
                    <text text="~benchmark-status-text" align="Center"/>
                </horizontal>
                <horizontal preferred-height="7">
                    <button text="Reset" on-click="benchmark-reset-on-click"/>
                </horizontal>
                <horizontal preferred-height="4"/>
            </vertical>
        </horizontal>

        <!--    LEGACY PANEL    -->
        <horizontal active="~legacy-panel-active" preferred-height="~middle-section-height" id="legacy-panel-component">
            <!--    STYLE    -->
            <macro.define name="legacy-sliders-section-height" value="34"/>
            <macro.define name="legacy-sliders-section-width" value="56"/>
            <macro.define name="legacy-hand-width" value="32"/>
            <macro.define name="legacy-mirror-width" value="32"/>
            <macro.define name="legacy-slider-label-width" value="8"/>
            <macro.define name="legacy-slider-button-width" value="8"/>
            <macro.define name="legacy-slider-width" value="40"/>
            <macro.define name="legacy-pos-rot-spacing" value="2"/>
            <macro.define name="legacy-x-color" value="#ff8888"/>
            <macro.define name="legacy-y-color" value="#88ff88"/>
            <macro.define name="legacy-z-color" value="#8888ff"/>

            <vertical active="~legacy-deviceless-warning-active">
                <text font-color="#ff6666" font-size="8" align="Center"
                      text="Unknown VR device!" />
                <text font-size="5" align="Center"
                      text="HMD information is required to mimic base game offsets"/>
                <text font-size="5" align="Center"
                      text="Legacy mode doesn't support FPFC"/>
                <horizontal preferred-height="15"/>
            </vertical>

            <vertical active="~legacy-settings-active">
                <horizontal spacing="2">
                    <!--    LEFT HAND    -->
                    <vertical preferred-width="~legacy-sliders-section-width" spacing="3">
                        <horizontal preferred-height="7">
                            <vertical preferred-width="~legacy-hand-width">
                                <text text="Left Hand" font-size="5" align="Midline"/>
                            </vertical>
                            <vertical preferred-width="~legacy-mirror-width">
                                <button text="Mirror to Right -&gt;" on-click="legacy-mirror-to-right-on-click"/>
                            </vertical>
                        </horizontal>
                        <horizontal preferred-height="~legacy-sliders-section-height">
                            <vertical preferred-width="~legacy-slider-button-width">
                                <button text="-" face-color="~legacy-x-color" on-click="legacy-left-pos-x-dec-on-click"/>
                                <button text="-" face-color="~legacy-y-color" on-click="legacy-left-pos-y-dec-on-click"/>
                                <button text="-" face-color="~legacy-z-color" on-click="legacy-left-pos-z-dec-on-click"/>
                                <horizontal preferred-height="~legacy-pos-rot-spacing"/>
                                <button text="-" face-color="~legacy-x-color" on-click="legacy-left-rot-x-dec-on-click"/>
                                <button text="-" face-color="~legacy-y-color" on-click="legacy-left-rot-y-dec-on-click"/>
                            </vertical>
                            <vertical preferred-width="~legacy-slider-width">
                                <slider-setting text="" apply-on-change="true" bind-value="true"
                                                value="legacy-left-pos-x-value" on-change="legacy-left-pos-x-on-change"
                                                min="~pos-slider-min" max="~pos-slider-max" increment="~pos-slider-increment" formatter="pos-slider-formatter"/>
                                <slider-setting text="" apply-on-change="true" bind-value="true"
                                                value="legacy-left-pos-y-value" on-change="legacy-left-pos-y-on-change"
                                                min="~pos-slider-min" max="~pos-slider-max" increment="~pos-slider-increment" formatter="pos-slider-formatter"/>
                                <slider-setting text="" apply-on-change="true" bind-value="true"
                                                value="legacy-left-pos-z-value" on-change="legacy-left-pos-z-on-change"
                                                min="~pos-slider-min" max="~pos-slider-max" increment="~pos-slider-increment" formatter="pos-slider-formatter"/>
                                <horizontal preferred-height="~legacy-pos-rot-spacing"/>
                                <slider-setting text="" apply-on-change="true" bind-value="true"
                                                value="legacy-left-rot-x-value" on-change="legacy-left-rot-x-on-change"
                                                min="~rot-slider-min" max="~rot-slider-max" increment="~rot-slider-increment" formatter="rot-slider-formatter"/>
                                <slider-setting text="" apply-on-change="true" bind-value="true"
                                                value="legacy-left-rot-y-value" on-change="legacy-left-rot-y-on-change"
                                                min="~rot-slider-min" max="~rot-slider-max" increment="~rot-slider-increment" formatter="rot-slider-formatter"/>
                            </vertical>
                            <vertical preferred-width="~legacy-slider-button-width">
                                <button text="+" face-color="~legacy-x-color" on-click="legacy-left-pos-x-inc-on-click"/>
                                <button text="+" face-color="~legacy-y-color" on-click="legacy-left-pos-y-inc-on-click"/>
                                <button text="+" face-color="~legacy-z-color" on-click="legacy-left-pos-z-inc-on-click"/>
                                <horizontal preferred-height="~legacy-pos-rot-spacing"/>
                                <button text="+" face-color="~legacy-x-color" on-click="legacy-left-rot-x-inc-on-click"/>
                                <button text="+" face-color="~legacy-y-color" on-click="legacy-left-rot-y-inc-on-click"/>
                            </vertical>
                        </horizontal>
                    </vertical>

                    <!--    LABELS    -->
                    <vertical preferred-width="~legacy-slider-label-width">
                        <horizontal preferred-height="10"/>
                        <text text="Pos X" font-color="~legacy-x-color" align="Midline"/>
                        <text text="Pos Y" font-color="~legacy-y-color" align="Midline"/>
                        <text text="Pos Z" font-color="~legacy-z-color" align="Midline"/>
                        <horizontal preferred-height="~legacy-pos-rot-spacing"/>
                        <text text="Rot X" font-color="~legacy-x-color" align="Midline"/>
                        <text text="Rot Y" font-color="~legacy-y-color" align="Midline"/>
                    </vertical>

                    <!--    Right HAND    -->
                    <vertical preferred-width="~legacy-sliders-section-width" spacing="3">
                        <horizontal preferred-height="7">
                            <vertical preferred-width="~legacy-mirror-width">
                                <button text="&lt;- Mirror to Left" on-click="legacy-mirror-to-left-on-click"/>
                            </vertical>
                            <vertical preferred-width="~legacy-hand-width">
                                <text text="Right Hand" font-size="5" align="Midline"/>
                            </vertical>
                        </horizontal>
                        <horizontal preferred-height="~legacy-sliders-section-height">
                            <vertical preferred-width="~legacy-slider-button-width">
                                <button text="-" face-color="~legacy-x-color" on-click="legacy-right-pos-x-dec-on-click"/>
                                <button text="-" face-color="~legacy-y-color" on-click="legacy-right-pos-y-dec-on-click"/>
                                <button text="-" face-color="~legacy-z-color" on-click="legacy-right-pos-z-dec-on-click"/>
                                <horizontal preferred-height="~legacy-pos-rot-spacing"/>
                                <button text="-" face-color="~legacy-x-color" on-click="legacy-right-rot-x-dec-on-click"/>
                                <button text="-" face-color="~legacy-y-color" on-click="legacy-right-rot-y-dec-on-click"/>
                            </vertical>
                            <vertical preferred-width="~legacy-slider-width">
                                <slider-setting text="" apply-on-change="true" bind-value="true"
                                                value="legacy-right-pos-x-value" on-change="legacy-right-pos-x-on-change"
                                                min="~pos-slider-min" max="~pos-slider-max" increment="~pos-slider-increment" formatter="pos-slider-formatter"/>
                                <slider-setting text="" apply-on-change="true" bind-value="true"
                                                value="legacy-right-pos-y-value" on-change="legacy-right-pos-y-on-change"
                                                min="~pos-slider-min" max="~pos-slider-max" increment="~pos-slider-increment" formatter="pos-slider-formatter"/>
                                <slider-setting text="" apply-on-change="true" bind-value="true"
                                                value="legacy-right-pos-z-value" on-change="legacy-right-pos-z-on-change"
                                                min="~pos-slider-min" max="~pos-slider-max" increment="~pos-slider-increment" formatter="pos-slider-formatter"/>
                                <horizontal preferred-height="~legacy-pos-rot-spacing"/>
                                <slider-setting text="" apply-on-change="true" bind-value="true"
                                                value="legacy-right-rot-x-value" on-change="legacy-right-rot-x-on-change"
                                                min="~rot-slider-min" max="~rot-slider-max" increment="~rot-slider-increment" formatter="rot-slider-formatter"/>
                                <slider-setting text="" apply-on-change="true" bind-value="true"
                                                value="legacy-right-rot-y-value" on-change="legacy-right-rot-y-on-change"
                                                min="~rot-slider-min" max="~rot-slider-max" increment="~rot-slider-increment" formatter="rot-slider-formatter"/>
                            </vertical>
                            <vertical preferred-width="~legacy-slider-button-width">
                                <button text="+" face-color="~legacy-x-color" on-click="legacy-right-pos-x-inc-on-click"/>
                                <button text="+" face-color="~legacy-y-color" on-click="legacy-right-pos-y-inc-on-click"/>
                                <button text="+" face-color="~legacy-z-color" on-click="legacy-right-pos-z-inc-on-click"/>
                                <horizontal preferred-height="~legacy-pos-rot-spacing"/>
                                <button text="+" face-color="~legacy-x-color" on-click="legacy-right-rot-x-inc-on-click"/>
                                <button text="+" face-color="~legacy-y-color" on-click="legacy-right-rot-y-inc-on-click"/>
                            </vertical>
                        </horizontal>
                    </vertical>
                </horizontal>
                <horizontal preferred-height="28"/>
            </vertical>
        </horizontal>

        <!--    ROOM OFFSET PANEL    -->
        <horizontal active="~room-offset-panel-active" preferred-height="~middle-section-height">
            <vertical>
                <horizontal preferred-height="20">
                    <vertical preferred-width="30" child-control-width="true" child-expand-width="true">
                        <text text="~hmd-x-text" hover-hint="Headset X coordinate" align="Center"/>
                        <text text="~hmd-y-text" hover-hint="Headset Y coordinate" align="Center"/>
                        <text text="~hmd-z-text" hover-hint="Headset Z coordinate" align="Center"/>
                    </vertical>
                    <vertical preferred-width="30" child-control-width="true" child-expand-width="true">
                        <text text="~room-x-text" hover-hint="Room X offset" align="Center"/>
                        <text text="~room-y-text" hover-hint="Room Y offset" align="Center"/>
                        <text text="~room-z-text" hover-hint="Room Z offset" align="Center"/>
                    </vertical>
                    <vertical preferred-width="20">
                        <toggle-setting text="" value="room-x-toggle-value" on-change="room-x-toggle-on-change" hover-hint="Allow X offset change"/>
                        <toggle-setting text="" value="room-y-toggle-value" on-change="room-y-toggle-on-change" hover-hint="Allow Y offset change"/>
                        <toggle-setting text="" value="room-z-toggle-value" on-change="room-z-toggle-on-change" hover-hint="Allow Z offset change"/>
                    </vertical>
                    <vertical preferred-width="20" child-control-width="true" child-expand-width="true">
                        <button text="Reset" on-click="room-x-reset-on-click" hover-hint="Set X offset to 0"/>
                        <button text="Reset" on-click="room-y-reset-on-click" hover-hint="Set Y offset to 0"/>
                        <button text="Reset" on-click="room-z-reset-on-click" hover-hint="Set Z offset to 0"/>
                    </vertical>
                </horizontal>
            </vertical>
        </horizontal>

        <!--    BOTTOM PANEL    -->
        <horizontal preferred-height="~bottom-section-height">
            <button text="Save" interactable="~interactable" preferred-width="20" on-click="bp-save-on-click"
                    hover-hint="Save current preset"/>
            <button text="Load" interactable="~interactable" preferred-width="20" on-click="bp-load-on-click"
                    hover-hint="Load config preset"/>

            <vertical preferred-width="2"/>

            <vertical preferred-width="5">
                <image source="EasyOffset._9_Resources.Icons.Warning.png" preserve-aspect="true"
                       active="~warning-active" image-color="~warning-color" hover-hint="~warning-hint"/>
            </vertical>

            <vertical preferred-width="22"/>

            <toggle-setting text="UI Lock" preferred-width="30" value="lock-value" on-change="lock-on-change" apply-on-change="true"
                            hover-hint="Disable UI interaction to prevent accidental changes"/>
        </horizontal>
    </vertical>

    <!--    PRESETS BROWSER    -->
    <vertical active="~pb-active" preferred-height="70">
        <!--    FILE NAME TEXT FIELD    -->
        <horizontal preferred-height="10">
            <vertical>
                <horizontal preferred-height="2"/>
                <horizontal>
                    <string-setting text="Beat Saber\UserData\EasyOffset\Presets\" value="pb-name-value"
                                    bind-value="true" apply-on-change="true" on-change="pb-name-on-change"/>
                    <vertical preferred-width="5"/>
                </horizontal>
            </vertical>
        </horizontal>

        <!--    PRESETS LIST    -->
        <horizontal preferred-height="42">
            <vertical preferred-width="90">
                <horizontal>
                    <vertical preferred-width="70">
                        <horizontal preferred-height="6" bg="round-rect-panel">
                            <vertical preferred-width="20">
                                <text text="Time" align="Center"/>
                            </vertical>
                            <vertical preferred-width="20">
                                <text text="Name" align="Center"/>
                            </vertical>
                            <vertical preferred-width="30"/>
                        </horizontal>
                        <horizontal preferred-height="36" bg="round-rect-panel">
                            <list id="pb-list" cell-size="5" list-style="Simple" select-cell="pb-list-select-cell"/>
                        </horizontal>
                    </vertical>
                    <vertical preferred-width="20" bg="round-rect-panel">
                        <horizontal preferred-height="6">
                            <button text="Refresh" on-click="pb-refresh-on-click"/>
                        </horizontal>
                        <horizontal preferred-height="2"/>
                        <page-button event-click='pb-list#PageUp' direction='Up'/>
                        <horizontal preferred-height="20"/>
                        <page-button event-click='pb-list#PageDown' direction='Down'/>
                        <horizontal preferred-height="2"/>
                    </vertical>
                </horizontal>
            </vertical>
        </horizontal>

        <!--    BUTTONS    -->
        <horizontal preferred-height="10">
            <button text="Cancel" preferred-width="33" on-click="pb-cancel-on-click" hover-hint="Back to adjustment menu"/>
            <button text="Save" preferred-width="33" active="~pb-save-active" on-click="pb-save-on-click" hover-hint="~pb-save-hint"/>
            <button text="Load" preferred-width="33" active="~pb-load-active" on-click="pb-load-on-click" hover-hint="~pb-load-hint"/>
        </horizontal>

        <!--    SPACER    -->
        <horizontal preferred-height="6"/>
    </vertical>
</horizontal>