<horizontal id="root">
    <!--    MODALS    -->
    <macro.as-host host="adjustment-mode-selector-modal">
        <macro.reparent transform="ui-component"/>
    </macro.as-host>
    
    <!--    MAIN PAGE    -->
    <vertical active="~main-page-active" preferred-width="100">
        <!--    TOP PANEL    -->
        <horizontal pref-height="20">
            <macro.as-host host="top-panel">
                <macro.reparent transform="ui-component"/>
            </macro.as-host>
        </horizontal>

        <!--    MIDDLE PANEL    -->
        <horizontal pref-height="35">
            <!--    NONE PANEL    -->
            <macro.as-host host="none-panel">
                <macro.reparent transform="ui-component"/>
            </macro.as-host>

            <!--    BENCHMARK PANEL    -->
            <macro.as-host host="swing-benchmark-panel">
                <macro.reparent transform="ui-component"/>
            </macro.as-host>

            <!--    SLIDERS PANEL    -->
            <macro.as-host host="sliders-panel">
                <macro.reparent transform="ui-component"/>
            </macro.as-host>

            <!--    ROOM OFFSET PANEL    -->
            <macro.as-host host="room-offset-panel">
                <macro.reparent transform="ui-component"/>
            </macro.as-host>
        </horizontal>

        <!--    BOTTOM PANEL    -->
        <horizontal pref-height="10">
            <macro.as-host host="bottom-panel">
                <macro.reparent transform="ui-component"/>
            </macro.as-host>
        </horizontal>
    </vertical>

    <!--    PRESETS BROWSER    -->
    <macro.as-host host="presets-browser-panel">
        <macro.reparent transform="ui-component"/>
    </macro.as-host>
</horizontal>