<horizontal id="root">
    <!--    MAIN PAGE    -->
    <vertical active="~main-page-active" preferred-width="100">
        <!--    STYLE    -->
        <macro.define name="options-section-height" value="20"/>
        <macro.define name="middle-section-height" value="35"/>
        <macro.define name="bottom-section-height" value="10"/>

        <!--    OPTIONS PANEL    -->
        <horizontal preferred-height="~options-section-height">
            <!--    STYLE    -->
            <macro.define name="options-section-column-width" value="36"/>
            <macro.define name="options-row-height" value="11"/>
            <macro.define name="options-label-height" value="4"/>
            <macro.define name="options-label-color" value="#888888"/>
            <macro.define name="options-label-font-size" value="3"/>
            <macro.define name="free-hand-row-height" value="9"/>
            <macro.define name="free-hand-row-width" value="40"/>

            <!--    MODE, CONTROLLER, BUTTON    -->
            <vertical>
                <horizontal preferred-height="~options-row-height">
                    <!--    CONTROLLER TYPE    -->
                    <vertical preferred-width="~options-section-column-width">
                        <horizontal preferred-height="~options-label-height">
                            <text text="Controller type" font-size="~options-label-font-size" font-color="~options-label-color" align="Midline"/>
                        </horizontal>
                        <dropdown-list-setting interactable="~interactable" text="" hover-hint="Controller reference model"
                                               value="dc-choice" choices="dc-choices" on-change="dc-on-change" apply-on-change="true"/>
                    </vertical>

                    <!--    ADJUSTMENT MODE    -->
                    <vertical preferred-width="~options-section-column-width">
                        <horizontal preferred-height="~options-label-height">
                            <text text="Adjustment mode" font-size="~options-label-font-size" font-color="~options-label-color" align="Midline"/>
                        </horizontal>
                        <dropdown-list-setting interactable="~interactable" text="" value="am-choice" choices="am-choices"
                                               on-change="am-on-change" apply-on-change="true" bind-value="true" hover-hint="~am-hint"/>
                    </vertical>

                    <!--    ASSIGNED BUTTON    -->
                    <vertical preferred-width="~options-section-column-width">
                        <horizontal preferred-height="~options-label-height">
                            <text text="Button" font-size="~options-label-font-size" font-color="~options-label-color" align="Midline"/>
                        </horizontal>
                        <dropdown-list-setting id="ab-component" interactable="~interactable" text="" hover-hint="Controller button"
                                               value="ab-choice" choices="ab-choices" apply-on-change="true" formatter="ab-formatter"/>
                    </vertical>
                </horizontal>

                <!--    USE FREE HAND    -->
                <horizontal preferred-height="~free-hand-row-height">
                    <vertical preferred-width="~free-hand-row-width">
                        <toggle-setting interactable="~interactable" text="Use free hand" active="~ufh-active"
                                        value="ufh-value" on-change="ufh-on-change" apply-on-change="true"
                                        hover-hint="Use Right controller button for Left hand adjustments and vice versa"/>
                    </vertical>
                </horizontal>
            </vertical>
        </horizontal>

        <!--    NONE PANEL    -->
        <horizontal active="~none-panel-active" preferred-height="~middle-section-height">
            <vertical active="~interactable" preferred-width="74" spacing="10">
                <text text="~none-panel-guide-text" font-size="4" align="Left"/>
                <clickable-text text="~none-panel-more-info-text" font-size="3" face-color="#333388" align="Center"
                                on-click="none-panel-more-info-on-click"/>
            </vertical>
        </horizontal>

        <!--    BENCHMARK PANEL    -->
        <horizontal active="~benchmark-panel-active" preferred-height="~middle-section-height">
            <!--    GUIDE    -->
            <vertical active="~benchmark-guide-active" preferred-width="60">
                <horizontal preferred-height="24">
                    <text text="~benchmark-guide" align="Center"/>
                </horizontal>
            </vertical>

            <!--    RESULTS    -->
            <vertical active="~benchmark-results-active" preferred-width="60">
                <horizontal preferred-height="24">
                    <vertical preferred-width="8">
                        <button text="?" hover-hint="~benchmark-curve-hint"/>
                        <button text="?" hover-hint="~benchmark-tip-wobble-hint"/>
                        <button text="?" hover-hint="~benchmark-arm-usage-hint"/>
                        <button text="?" hover-hint="~benchmark-angle-hint"/>
                    </vertical>
                    <vertical preferred-width="22">
                        <text text="Swing curve" align="Center"/>
                        <text text="Tip wobble" align="Center"/>
                        <text text="Arm usage" align="Center"/>
                        <text text="Angle" align="Center"/>
                    </vertical>
                    <vertical preferred-width="30">
                        <text text="~benchmark-curve-text" align="Left"/>
                        <text text="~benchmark-tip-wobble-text" align="Left"/>
                        <text text="~benchmark-arm-usage-text" align="Left"/>
                        <text text="~benchmark-angle-text" align="Left"/>
                    </vertical>
                </horizontal>
            </vertical>

            <!--    CONTROLS    -->
            <vertical preferred-width="40">
                <horizontal preferred-height="4"/>
                <horizontal preferred-height="7">
                    <button text="Apply rotation fix" interactable="~benchmark-results-active" on-click="benchmark-auto-fix-on-click"
                            hover-hint="Align saber with the calculated straight swing plane"/>
                </horizontal>
                <horizontal preferred-height="8">
                    <text text="~benchmark-status-text" align="Center"/>
                </horizontal>
                <horizontal preferred-height="7">
                    <button text="Reset" on-click="benchmark-reset-on-click"/>
                </horizontal>
                <horizontal preferred-height="4"/>
            </vertical>
        </horizontal>

        <!--    PRECISE PANEL    -->
        <horizontal active="~precise-panel-active" preferred-height="~middle-section-height" id="precise-panel-component">
            <!--    STYLE    -->
            <macro.define name="precise-sliders-section-width" value="56"/>
            <macro.define name="precise-reset-width" value="10"/>
            <macro.define name="precise-hand-width" value="22"/>
            <macro.define name="precise-hand-color" value="#888888"/>
            <macro.define name="precise-mirror-width" value="32"/>
            <macro.define name="precise-slider-label-width" value="8"/>
            <macro.define name="precise-slider-button-width" value="8"/>
            <macro.define name="precise-slider-width" value="40"/>
            <macro.define name="precise-group-spacing" value="1"/>
            <macro.define name="precise-x-color" value="#ff8888"/>
            <macro.define name="precise-y-color" value="#88ff88"/>
            <macro.define name="precise-z-color" value="#8888ff"/>
            <macro.define name="precise-hor-color" value="#88ffff"/>
            <macro.define name="precise-vert-color" value="#ff88ff"/>

            <vertical>
                <horizontal spacing="2">
                    <!--    LEFT HAND    -->
                    <vertical preferred-width="~precise-sliders-section-width" spacing="2">
                        <horizontal preferred-height="7" spacing="2">
                            <!--    RESET BUTTON    -->
                            <vertical preferred-width="~precise-reset-width">
                                <button text="~precise-left-reset-text" on-click="precise-left-reset-on-click"/>
                            </vertical>
                            <!--    HAND LABEL    -->
                            <vertical preferred-width="~precise-hand-width">
                                <text text="Left Hand" font-size="4" font-color="~precise-hand-color" align="Midline"/>
                            </vertical>
                            <!--    MIRROR BUTTON    -->
                            <vertical preferred-width="~precise-mirror-width">
                                <button text="~precise-left-mirror-text" on-click="precise-left-mirror-on-click"/>
                            </vertical>
                        </horizontal>
                        <horizontal preferred-height="~precise-sliders-section-height">
                            <!--    DECREMENT BUTTONS    -->
                            <vertical preferred-width="~precise-slider-button-width">
                                <!--    Z OFFSET    -->
                                <button active="~precise-z-offset-active" text="-" face-color="~precise-z-color" on-click="precise-left-z-offset-dec-on-click"/>
                                <!--    POS    -->
                                <horizontal active="~precise-position-active" preferred-height="~precise-group-spacing"/>
                                <button active="~precise-position-active" text="-" face-color="~precise-x-color" on-click="precise-left-pos-x-dec-on-click"/>
                                <button active="~precise-position-active" text="-" face-color="~precise-y-color" on-click="precise-left-pos-y-dec-on-click"/>
                                <button active="~precise-position-active" text="-" face-color="~precise-z-color" on-click="precise-left-pos-z-dec-on-click"/>
                                <!--    ROT    -->
                                <horizontal active="~precise-rotation-active" preferred-height="~precise-group-spacing"/>
                                <button active="~precise-rotation-active" text="-" face-color="~precise-x-color" on-click="precise-left-rot-x-dec-on-click"/>
                                <button active="~precise-rotation-active" text="-" face-color="~precise-y-color" on-click="precise-left-rot-y-dec-on-click"/>
                                <button active="~precise-rotation-active" text="-" face-color="~precise-z-color" on-click="precise-left-rot-z-dec-on-click"/>
                                <!--    ROT REFERENCE    -->
                                <horizontal active="~precise-rotation-reference-active" preferred-height="~precise-group-spacing"/>
                                <button active="~precise-rotation-reference-active" text="-" face-color="~precise-hor-color"
                                        on-click="precise-left-rot-hor-dec-on-click" interactable="~precise-left-rotation-reference-interactable"/>
                                <button active="~precise-rotation-reference-active" text="-" face-color="~precise-vert-color"
                                        on-click="precise-left-rot-vert-dec-on-click" interactable="~precise-left-rotation-reference-interactable"/>
                            </vertical>

                            <!--    SLIDERS    -->
                            <vertical preferred-width="~precise-slider-width" pad-right="~precise-sliders-section-pad">
                                <!--    Z OFFSET    -->
                                <slider-setting active="~precise-z-offset-active" text="" apply-on-change="true" bind-value="true"
                                                value="precise-left-z-offset-value" on-change="precise-left-z-offset-on-change"
                                                min="~z-offset-slider-min" max="~z-offset-slider-max" increment="~z-offset-slider-increment"
                                                formatter="z-offset-slider-formatter"/>
                                <!--    POS    -->
                                <horizontal active="~precise-position-active" preferred-height="~precise-group-spacing"/>
                                <slider-setting active="~precise-position-active" text="" apply-on-change="true" bind-value="true"
                                                value="precise-left-pos-x-value" on-change="precise-left-pos-x-on-change"
                                                min="~pos-slider-min" max="~pos-slider-max" increment="~pos-slider-increment"
                                                formatter="pos-slider-formatter"/>
                                <slider-setting active="~precise-position-active" text="" apply-on-change="true" bind-value="true"
                                                value="precise-left-pos-y-value" on-change="precise-left-pos-y-on-change"
                                                min="~pos-slider-min" max="~pos-slider-max" increment="~pos-slider-increment"
                                                formatter="pos-slider-formatter"/>
                                <slider-setting active="~precise-position-active" text="" apply-on-change="true" bind-value="true"
                                                value="precise-left-pos-z-value" on-change="precise-left-pos-z-on-change"
                                                min="~pos-slider-min" max="~pos-slider-max" increment="~pos-slider-increment"
                                                formatter="pos-slider-formatter"/>
                                <!--    ROT    -->
                                <horizontal active="~precise-rotation-active" preferred-height="~precise-group-spacing"/>
                                <slider-setting active="~precise-rotation-active" text="" apply-on-change="true" bind-value="true"
                                                value="precise-left-rot-x-value" on-change="precise-left-rot-x-on-change"
                                                min="~rot-90-slider-min" max="~rot-90-slider-max" increment="~rot-slider-increment"
                                                formatter="rot-slider-formatter"/>
                                <slider-setting active="~precise-rotation-active" text="" apply-on-change="true" bind-value="true"
                                                value="precise-left-rot-y-value" on-change="precise-left-rot-y-on-change"
                                                min="~rot-180-slider-min" max="~rot-180-slider-max" increment="~rot-slider-increment"
                                                formatter="rot-slider-formatter"/>
                                <slider-setting active="~precise-rotation-active" text="" apply-on-change="true" bind-value="true"
                                                value="precise-left-rot-z-value" on-change="precise-left-rot-z-on-change"
                                                min="~rot-180-slider-min" max="~rot-180-slider-max" increment="~rot-slider-increment"
                                                formatter="rot-slider-formatter"/>
                                <!--    ROT REFERENCE    -->
                                <horizontal active="~precise-rotation-reference-active" preferred-height="~precise-group-spacing"/>
                                <slider-setting active="~precise-rotation-reference-active" text="" apply-on-change="true" bind-value="true"
                                                value="precise-left-rot-hor-value" on-change="precise-left-rot-hor-on-change"
                                                min="~rot-180-slider-min" max="~rot-180-slider-max" increment="~rot-slider-increment"
                                                formatter="rot-slider-formatter" interactable="~precise-left-rotation-reference-interactable"/>
                                <slider-setting active="~precise-rotation-reference-active" text="" apply-on-change="true" bind-value="true"
                                                value="precise-left-rot-vert-value" on-change="precise-left-rot-vert-on-change"
                                                min="~rot-90-slider-min" max="~rot-90-slider-max" increment="~rot-slider-increment"
                                                formatter="rot-slider-formatter" interactable="~precise-left-rotation-reference-interactable"/>
                            </vertical>

                            <!--    INCREMENT BUTTONS    -->
                            <vertical preferred-width="~precise-slider-button-width">
                                <!--    Z OFFSET    -->
                                <button active="~precise-z-offset-active" text="+" face-color="~precise-z-color" on-click="precise-left-z-offset-inc-on-click"/>
                                <!--    POS    -->
                                <horizontal active="~precise-position-active" preferred-height="~precise-group-spacing"/>
                                <button active="~precise-position-active" text="+" face-color="~precise-x-color" on-click="precise-left-pos-x-inc-on-click"/>
                                <button active="~precise-position-active" text="+" face-color="~precise-y-color" on-click="precise-left-pos-y-inc-on-click"/>
                                <button active="~precise-position-active" text="+" face-color="~precise-z-color" on-click="precise-left-pos-z-inc-on-click"/>
                                <!--    ROT    -->
                                <horizontal active="~precise-rotation-active" preferred-height="~precise-group-spacing"/>
                                <button active="~precise-rotation-active" text="+" face-color="~precise-x-color" on-click="precise-left-rot-x-inc-on-click"/>
                                <button active="~precise-rotation-active" text="+" face-color="~precise-y-color" on-click="precise-left-rot-y-inc-on-click"/>
                                <button active="~precise-rotation-active" text="+" face-color="~precise-z-color" on-click="precise-left-rot-z-inc-on-click"/>
                                <!--    ROT REFERENCE    -->
                                <horizontal active="~precise-rotation-reference-active" preferred-height="~precise-group-spacing"/>
                                <button active="~precise-rotation-reference-active" text="+" face-color="~precise-hor-color"
                                        on-click="precise-left-rot-hor-inc-on-click" interactable="~precise-left-rotation-reference-interactable"/>
                                <button active="~precise-rotation-reference-active" text="+" face-color="~precise-vert-color"
                                        on-click="precise-left-rot-vert-inc-on-click" interactable="~precise-left-rotation-reference-interactable"/>
                            </vertical>
                        </horizontal>
                    </vertical>

                    <!--    LABELS    -->
                    <vertical preferred-width="~precise-slider-label-width">
                        <horizontal preferred-height="9"/>
                        <!--    Z OFFSET    -->
                        <text active="~precise-z-offset-active" text="ZOffset" font-color="~precise-z-color" align="Midline"/>
                        <!--    POS    -->
                        <horizontal active="~precise-position-active" preferred-height="~precise-group-spacing"/>
                        <text active="~precise-position-active" text="Pos X" font-color="~precise-x-color" align="Midline"/>
                        <text active="~precise-position-active" text="Pos Y" font-color="~precise-y-color" align="Midline"/>
                        <text active="~precise-position-active" text="Pos Z" font-color="~precise-z-color" align="Midline"/>
                        <!--    ROT    -->
                        <horizontal active="~precise-rotation-active" preferred-height="~precise-group-spacing"/>
                        <text active="~precise-rotation-active" text="Rot X" font-color="~precise-x-color" align="Midline"/>
                        <text active="~precise-rotation-active" text="Rot Y" font-color="~precise-y-color" align="Midline"/>
                        <text active="~precise-rotation-active" text="Rot Z" font-color="~precise-z-color" align="Midline"/>
                        <!--    ROT REFERENCE    -->
                        <horizontal active="~precise-rotation-reference-active" preferred-height="~precise-group-spacing"/>
                        <text active="~precise-rotation-reference-active" text="Curve" font-color="~precise-hor-color" align="Midline"/>
                        <text active="~precise-rotation-reference-active" text="Balance" font-color="~precise-vert-color" align="Midline"/>
                    </vertical>

                    <!--    RIGHT HAND    -->
                    <vertical preferred-width="~precise-sliders-section-width" spacing="2">
                        <horizontal preferred-height="7" spacing="2">
                            <!--    MIRROR BUTTON    -->
                            <vertical preferred-width="~precise-mirror-width">
                                <button text="~precise-right-mirror-text" on-click="precise-right-mirror-on-click"/>
                            </vertical>
                            <!--    HAND LABEL    -->
                            <vertical preferred-width="~precise-hand-width">
                                <text text="Right Hand" font-size="4" font-color="~precise-hand-color" align="Midline"/>
                            </vertical>
                            <!--    RESET BUTTON    -->
                            <vertical preferred-width="~precise-reset-width">
                                <button text="~precise-right-reset-text" on-click="precise-right-reset-on-click"/>
                            </vertical>
                        </horizontal>
                        <horizontal preferred-height="~precise-sliders-section-height">
                            <!--    DECREMENT BUTTONS    -->
                            <vertical preferred-width="~precise-slider-button-width">
                                <!--    Z OFFSET    -->
                                <button active="~precise-z-offset-active" text="-" face-color="~precise-z-color"
                                        on-click="precise-right-z-offset-dec-on-click"/>
                                <!--    POS    -->
                                <horizontal active="~precise-position-active" preferred-height="~precise-group-spacing"/>
                                <button active="~precise-position-active" text="-" face-color="~precise-x-color" on-click="precise-right-pos-x-dec-on-click"/>
                                <button active="~precise-position-active" text="-" face-color="~precise-y-color" on-click="precise-right-pos-y-dec-on-click"/>
                                <button active="~precise-position-active" text="-" face-color="~precise-z-color" on-click="precise-right-pos-z-dec-on-click"/>
                                <!--    ROT    -->
                                <horizontal active="~precise-rotation-active" preferred-height="~precise-group-spacing"/>
                                <button active="~precise-rotation-active" text="-" face-color="~precise-x-color" on-click="precise-right-rot-x-dec-on-click"/>
                                <button active="~precise-rotation-active" text="-" face-color="~precise-y-color" on-click="precise-right-rot-y-dec-on-click"/>
                                <button active="~precise-rotation-active" text="-" face-color="~precise-z-color" on-click="precise-right-rot-z-dec-on-click"/>
                                <!--    ROT REFERENCE    -->
                                <horizontal active="~precise-rotation-reference-active" preferred-height="~precise-group-spacing"/>
                                <button active="~precise-rotation-reference-active" text="-" face-color="~precise-hor-color"
                                        on-click="precise-right-rot-hor-dec-on-click" interactable="~precise-right-rotation-reference-interactable"/>
                                <button active="~precise-rotation-reference-active" text="-" face-color="~precise-vert-color"
                                        on-click="precise-right-rot-vert-dec-on-click" interactable="~precise-right-rotation-reference-interactable"/>
                            </vertical>

                            <!--    SLIDERS    -->
                            <vertical preferred-width="~precise-slider-width" pad-right="~precise-sliders-section-pad">
                                <!--    Z OFFSET    -->
                                <slider-setting active="~precise-z-offset-active" text="" apply-on-change="true" bind-value="true"
                                                value="precise-right-z-offset-value" on-change="precise-right-z-offset-on-change"
                                                min="~z-offset-slider-min" max="~z-offset-slider-max" increment="~z-offset-slider-increment"
                                                formatter="z-offset-slider-formatter"/>
                                <!--    POS    -->
                                <horizontal active="~precise-position-active" preferred-height="~precise-group-spacing"/>
                                <slider-setting active="~precise-position-active" text="" apply-on-change="true" bind-value="true"
                                                value="precise-right-pos-x-value" on-change="precise-right-pos-x-on-change"
                                                min="~pos-slider-min" max="~pos-slider-max" increment="~pos-slider-increment"
                                                formatter="pos-slider-formatter"/>
                                <slider-setting active="~precise-position-active" text="" apply-on-change="true" bind-value="true"
                                                value="precise-right-pos-y-value" on-change="precise-right-pos-y-on-change"
                                                min="~pos-slider-min" max="~pos-slider-max" increment="~pos-slider-increment"
                                                formatter="pos-slider-formatter"/>
                                <slider-setting active="~precise-position-active" text="" apply-on-change="true" bind-value="true"
                                                value="precise-right-pos-z-value" on-change="precise-right-pos-z-on-change"
                                                min="~pos-slider-min" max="~pos-slider-max" increment="~pos-slider-increment"
                                                formatter="pos-slider-formatter"/>
                                <!--    ROT    -->
                                <horizontal active="~precise-rotation-active" preferred-height="~precise-group-spacing"/>
                                <slider-setting active="~precise-rotation-active" text="" apply-on-change="true" bind-value="true"
                                                value="precise-right-rot-x-value" on-change="precise-right-rot-x-on-change"
                                                min="~rot-90-slider-min" max="~rot-90-slider-max" increment="~rot-slider-increment"
                                                formatter="rot-slider-formatter"/>
                                <slider-setting active="~precise-rotation-active" text="" apply-on-change="true" bind-value="true"
                                                value="precise-right-rot-y-value" on-change="precise-right-rot-y-on-change"
                                                min="~rot-180-slider-min" max="~rot-180-slider-max" increment="~rot-slider-increment"
                                                formatter="rot-slider-formatter"/>
                                <slider-setting active="~precise-rotation-active" text="" apply-on-change="true" bind-value="true"
                                                value="precise-right-rot-z-value" on-change="precise-right-rot-z-on-change"
                                                min="~rot-180-slider-min" max="~rot-180-slider-max" increment="~rot-slider-increment"
                                                formatter="rot-slider-formatter"/>
                                <!--    ROT REFERENCE    -->
                                <horizontal active="~precise-rotation-reference-active" preferred-height="~precise-group-spacing"/>
                                <slider-setting active="~precise-rotation-reference-active" text="" apply-on-change="true" bind-value="true"
                                                value="precise-right-rot-hor-value" on-change="precise-right-rot-hor-on-change"
                                                min="~rot-180-slider-min" max="~rot-180-slider-max" increment="~rot-slider-increment"
                                                formatter="rot-slider-formatter" interactable="~precise-right-rotation-reference-interactable"/>
                                <slider-setting active="~precise-rotation-reference-active" text="" apply-on-change="true" bind-value="true"
                                                value="precise-right-rot-vert-value" on-change="precise-right-rot-vert-on-change"
                                                min="~rot-90-slider-min" max="~rot-90-slider-max" increment="~rot-slider-increment"
                                                formatter="rot-slider-formatter" interactable="~precise-right-rotation-reference-interactable"/>
                            </vertical>

                            <!--    INCREMENT BUTTONS    -->
                            <vertical preferred-width="~precise-slider-button-width">
                                <!--    Z OFFSET    -->
                                <button active="~precise-z-offset-active" text="+" face-color="~precise-z-color"
                                        on-click="precise-right-z-offset-inc-on-click"/>
                                <!--    POS    -->
                                <horizontal active="~precise-position-active" preferred-height="~precise-group-spacing"/>
                                <button active="~precise-position-active" text="+" face-color="~precise-x-color" on-click="precise-right-pos-x-inc-on-click"/>
                                <button active="~precise-position-active" text="+" face-color="~precise-y-color" on-click="precise-right-pos-y-inc-on-click"/>
                                <button active="~precise-position-active" text="+" face-color="~precise-z-color" on-click="precise-right-pos-z-inc-on-click"/>
                                <!--    ROT    -->
                                <horizontal active="~precise-rotation-active" preferred-height="~precise-group-spacing"/>
                                <button active="~precise-rotation-active" text="+" face-color="~precise-x-color" on-click="precise-right-rot-x-inc-on-click"/>
                                <button active="~precise-rotation-active" text="+" face-color="~precise-y-color" on-click="precise-right-rot-y-inc-on-click"/>
                                <button active="~precise-rotation-active" text="+" face-color="~precise-z-color" on-click="precise-right-rot-z-inc-on-click"/>
                                <!--    ROT REFERENCE    -->
                                <horizontal active="~precise-rotation-reference-active" preferred-height="~precise-group-spacing"/>
                                <button active="~precise-rotation-reference-active" text="+" face-color="~precise-hor-color"
                                        on-click="precise-right-rot-hor-inc-on-click" interactable="~precise-right-rotation-reference-interactable"/>
                                <button active="~precise-rotation-reference-active" text="+" face-color="~precise-vert-color"
                                        on-click="precise-right-rot-vert-inc-on-click" interactable="~precise-right-rotation-reference-interactable"/>
                            </vertical>
                        </horizontal>
                    </vertical>
                </horizontal>
                <horizontal preferred-height="~precise-filler-height"/>
            </vertical>
        </horizontal>

        <!--    ROOM OFFSET PANEL    -->
        <horizontal active="~room-offset-panel-active" preferred-height="~middle-section-height">
            <vertical>
                <horizontal preferred-height="20">
                    <vertical preferred-width="30" child-control-width="true" child-expand-width="true">
                        <text text="~hmd-x-text" hover-hint="Headset X coordinate" align="Center"/>
                        <text text="~hmd-y-text" hover-hint="Headset Y coordinate" align="Center"/>
                        <text text="~hmd-z-text" hover-hint="Headset Z coordinate" align="Center"/>
                    </vertical>
                    <vertical preferred-width="30" child-control-width="true" child-expand-width="true">
                        <text text="~room-x-text" hover-hint="Room X offset" align="Center"/>
                        <text text="~room-y-text" hover-hint="Room Y offset" align="Center"/>
                        <text text="~room-z-text" hover-hint="Room Z offset" align="Center"/>
                    </vertical>
                    <vertical preferred-width="20">
                        <toggle-setting text="" value="room-x-toggle-value" on-change="room-x-toggle-on-change" hover-hint="Allow X offset change"/>
                        <toggle-setting text="" value="room-y-toggle-value" on-change="room-y-toggle-on-change" hover-hint="Allow Y offset change"/>
                        <toggle-setting text="" value="room-z-toggle-value" on-change="room-z-toggle-on-change" hover-hint="Allow Z offset change"/>
                    </vertical>
                    <vertical preferred-width="20" child-control-width="true" child-expand-width="true">
                        <button text="Reset" on-click="room-x-reset-on-click" hover-hint="Set X offset to 0"/>
                        <button text="Reset" on-click="room-y-reset-on-click" hover-hint="Set Y offset to 0"/>
                        <button text="Reset" on-click="room-z-reset-on-click" hover-hint="Set Z offset to 0"/>
                    </vertical>
                </horizontal>
            </vertical>
        </horizontal>

        <!--    BOTTOM PANEL    -->
        <horizontal preferred-height="~bottom-section-height" spacing="1">
            <button preferred-width="20" text="Save" interactable="~interactable" on-click="bp-save-on-click" hover-hint="Save current preset"/>
            <button preferred-width="20" text="Load" interactable="~interactable" on-click="bp-load-on-click" hover-hint="Load config preset"/>

            <vertical preferred-width="6" pad="2">
                <image source="EasyOffset._9_Resources.Icons.Warning.png" preserve-aspect="true"
                       active="~warning-active" image-color="~warning-color" hover-hint="~warning-hint"/>
            </vertical>

            <vertical preferred-width="8">
                <button text="◄" active="~undo-redo-buttons-active" interactable="~undo-button-interactable"
                        on-click="undo-button-on-click" hover-hint="~undo-button-hover-hint"/>
            </vertical>

            <vertical preferred-width="8">
                <button text="►" active="~undo-redo-buttons-active" interactable="~redo-button-interactable"
                        on-click="redo-button-on-click" hover-hint="~redo-button-hover-hint"/>
            </vertical>

            <toggle-setting preferred-width="30" text="UI Lock" value="lock-value" on-change="lock-on-change" apply-on-change="true"
                            hover-hint="Disable UI interaction to prevent accidental changes"/>
        </horizontal>
    </vertical>

    <!--    PRESETS BROWSER    -->
    <vertical active="~pb-active" preferred-height="70">
        <!--    FILE NAME TEXT FIELD    -->
        <horizontal preferred-height="10">
            <vertical>
                <horizontal preferred-height="2"/>
                <horizontal>
                    <string-setting text="Beat Saber\UserData\EasyOffset\Presets\" value="pb-name-value"
                                    bind-value="true" apply-on-change="true" on-change="pb-name-on-change"/>
                    <vertical preferred-width="5"/>
                </horizontal>
            </vertical>
        </horizontal>

        <!--    PRESETS LIST    -->
        <horizontal preferred-height="42">
            <vertical preferred-width="90">
                <horizontal>
                    <vertical preferred-width="70">
                        <horizontal preferred-height="6" bg="round-rect-panel">
                            <vertical preferred-width="20">
                                <text text="Time" align="Center"/>
                            </vertical>
                            <vertical preferred-width="20">
                                <text text="Name" align="Center"/>
                            </vertical>
                            <vertical preferred-width="30"/>
                        </horizontal>
                        <horizontal preferred-height="36" bg="round-rect-panel">
                            <list id="pb-list" cell-size="5" list-style="Simple" select-cell="pb-list-select-cell"/>
                        </horizontal>
                    </vertical>
                    <vertical preferred-width="20" bg="round-rect-panel">
                        <horizontal preferred-height="6">
                            <button text="Refresh" on-click="pb-refresh-on-click"/>
                        </horizontal>
                        <horizontal preferred-height="2"/>
                        <page-button event-click='pb-list#PageUp' direction='Up'/>
                        <horizontal preferred-height="20"/>
                        <page-button event-click='pb-list#PageDown' direction='Down'/>
                        <horizontal preferred-height="2"/>
                    </vertical>
                </horizontal>
            </vertical>
        </horizontal>

        <!--    BUTTONS    -->
        <horizontal preferred-height="10">
            <button text="Cancel" preferred-width="33" on-click="pb-cancel-on-click" hover-hint="Back to adjustment menu"/>
            <button text="Save" preferred-width="33" active="~pb-save-active" on-click="pb-save-on-click" hover-hint="~pb-save-hint"/>
            <button text="Load" preferred-width="33" active="~pb-load-active" on-click="pb-load-on-click" hover-hint="~pb-load-hint"/>
        </horizontal>

        <!--    SPACER    -->
        <horizontal preferred-height="6"/>
    </vertical>
</horizontal>