<horizontal id="root">
    <!--    MAIN PAGE    -->
    <vertical active="~main-page-active" preferred-width="100">
        <!--    STYLE    -->
        <macro.define name="options-section-height" value="20"/>
        <macro.define name="middle-section-height" value="35"/>
        <macro.define name="bottom-section-height" value="10"/>

        <macro.define name="l-arrow" value="&lt;pos=-0.4em&gt;◄"/>
        <macro.define name="r-arrow" value="►"/>

        <!--    OPTIONS PANEL    -->
        <horizontal preferred-height="~options-section-height">
            <!--    STYLE    -->
            <macro.define name="options-section-column-width" value="36"/>
            <macro.define name="options-row-height" value="11"/>
            <macro.define name="options-label-height" value="4"/>
            <macro.define name="options-label-color" value="#888888"/>
            <macro.define name="options-label-font-size" value="3"/>
            <macro.define name="free-hand-row-height" value="9"/>
            <macro.define name="free-hand-row-width" value="40"/>

            <!--    MODE, CONTROLLER, BUTTON    -->
            <vertical>
                <horizontal preferred-height="~options-row-height">
                    <!--    CONTROLLER TYPE    -->
                    <vertical preferred-width="~options-section-column-width">
                        <horizontal preferred-height="~options-label-height">
                            <text text="Controller type" font-size="~options-label-font-size" font-color="~options-label-color" align="Midline"/>
                        </horizontal>
                        <dropdown-list-setting text="" interactable="~interactable" apply-on-change="true"
                                               value="controller-type-choice" choices="controller-type-choices" on-change="controller-type-on-change"/>
                    </vertical>

                    <!--    ADJUSTMENT MODE    -->
                    <vertical preferred-width="~options-section-column-width">
                        <horizontal preferred-height="~options-label-height">
                            <text text="Adjustment mode" font-size="~options-label-font-size" font-color="~options-label-color" align="Midline"/>
                        </horizontal>
                        <dropdown-list-setting interactable="~interactable" text="" value="am-choice" choices="am-choices"
                                               on-change="am-on-change" apply-on-change="true" bind-value="true" hover-hint="~am-hint"/>
                    </vertical>

                    <!--    ASSIGNED BUTTON    -->
                    <vertical preferred-width="~options-section-column-width">
                        <horizontal preferred-height="~options-label-height">
                            <text text="Button" font-size="~options-label-font-size" font-color="~options-label-color" align="Midline"/>
                        </horizontal>
                        <dropdown-list-setting text="" id="ab-component" interactable="~interactable" apply-on-change="true"
                                               value="ab-choice" choices="ab-choices" formatter="ab-formatter"/>
                    </vertical>
                </horizontal>

                <!--    USE FREE HAND    -->
                <horizontal preferred-height="~free-hand-row-height">
                    <vertical preferred-width="~free-hand-row-width">
                        <toggle-setting interactable="~interactable" text="Use free hand" active="~ufh-active"
                                        value="ufh-value" on-change="ufh-on-change" apply-on-change="true"
                                        hover-hint="Use Right controller button for Left hand adjustments and vice versa"/>
                    </vertical>
                </horizontal>
            </vertical>
        </horizontal>

        <!--    NONE PANEL    -->
        <horizontal active="~none-panel-active" preferred-height="~middle-section-height">
            <vertical active="~interactable" preferred-width="74" spacing="1">
                <!--    GUIDE    -->
                <horizontal preferred-height="27" pad-bottom="5">
                    <text text="~none-panel-guide-text" font-size="3.4" align="Center"/>
                </horizontal>

                <!--    MANUAL LINK    -->
                <horizontal preferred-height="5">
                    <vertical preferred-width="20">
                        <clickable-text font-size="3" face-color="#6666AA" align="Center"
                                        text="User Guide" hover-hint="The manual page will open in your browser"
                                        on-click="none-panel-more-info-on-click"/>
                    </vertical>
                </horizontal>

                <!--    DONATE LINK    -->
                <horizontal preferred-height="5">
                    <vertical preferred-width="20">
                        <clickable-text font-size="3" face-color="#FF84D0" align="Center"
                                        text="Donate" hover-hint="The Ko-fi page will open in your browser"
                                        on-click="none-panel-donate-on-click"/>
                    </vertical>
                </horizontal>
            </vertical>
        </horizontal>

        <!--    BENCHMARK PANEL    -->
        <horizontal active="~benchmark-panel-active" preferred-height="~middle-section-height">
            <!--    GUIDE    -->
            <vertical active="~benchmark-guide-active" preferred-width="60">
                <horizontal preferred-height="24">
                    <text text="~benchmark-guide" align="Center"/>
                </horizontal>
            </vertical>

            <!--    RESULTS    -->
            <vertical active="~benchmark-results-active" preferred-width="60">
                <horizontal preferred-height="24">
                    <vertical preferred-width="8">
                        <button text="?" hover-hint="~benchmark-curve-hint"/>
                        <button text="?" hover-hint="~benchmark-tip-wobble-hint"/>
                        <button text="?" hover-hint="~benchmark-arm-usage-hint"/>
                        <button text="?" hover-hint="~benchmark-angle-hint"/>
                    </vertical>
                    <vertical preferred-width="22">
                        <text text="Swing curve" align="Center"/>
                        <text text="Tip wobble" align="Center"/>
                        <text text="Arm usage" align="Center"/>
                        <text text="Angle" align="Center"/>
                    </vertical>
                    <vertical preferred-width="30">
                        <text text="~benchmark-curve-text" align="Left"/>
                        <text text="~benchmark-tip-wobble-text" align="Left"/>
                        <text text="~benchmark-arm-usage-text" align="Left"/>
                        <text text="~benchmark-angle-text" align="Left"/>
                    </vertical>
                </horizontal>
            </vertical>

            <!--    CONTROLS    -->
            <vertical preferred-width="40" pad-top="4" pad-bottom="4">
                <horizontal preferred-height="6">
                    <button text="Apply rotation fix" interactable="~benchmark-results-active" preferred-width="30"
                            on-click="benchmark-auto-fix-on-click"
                            hover-hint="Align saber with the calculated straight swing plane"/>
                </horizontal>
                <horizontal preferred-height="6">
                    <button text="Set as reference" interactable="~benchmark-results-active" preferred-width="30"
                            on-click="benchmark-set-as-reference-on-click"
                            hover-hint="Use the calculated wrist rotation axis as a reference for the 'Rotation' mode"/>
                </horizontal>
                <horizontal preferred-height="6">
                    <text text="~benchmark-status-text" align="Center"/>
                </horizontal>
                <horizontal preferred-height="6">
                    <button text="Reset" preferred-width="30" on-click="benchmark-reset-on-click"/>
                </horizontal>
            </vertical>
        </horizontal>

        <!--    DIRECT PANEL    -->
        <horizontal active="~direct-panel-active" preferred-height="~middle-section-height" id="direct-panel-component">
            <!--    STYLE    -->
            <macro.define name="direct-reset-width" value="12"/>
            <macro.define name="direct-hand-width" value="18"/>
            <macro.define name="direct-mirror-width" value="28"/>

            <macro.define name="direct-slider-label-width" value="12"/>
            <macro.define name="direct-slider-button-width" value="8"/>
            <macro.define name="direct-slider-width" value="40"/>

            <macro.define name="direct-hand-color" value="#aaaaaa"/>
            <macro.define name="direct-x-color" value="#ff8888"/>
            <macro.define name="direct-y-color" value="#88ff88"/>
            <macro.define name="direct-z-color" value="#8888ff"/>
            <macro.define name="direct-hor-color" value="#88ffff"/>
            <macro.define name="direct-vert-color" value="#ff66ff"/>

            <macro.define name="dec-text" value="-"/>
            <macro.define name="inc-text" value="+"/>
            <!--    /STYLE    -->

            <vertical spacing="2">
                <!--    SLIDER CONTROLS    -->
                <horizontal preferred-height="~direct-sliders-section-height">
                    <vertical spacing="1">
                        <!--    HEADER    -->
                        <horizontal preferred-height="6">
                            <!--    LEFT CONTROLS    -->
                            <button preferred-width="~direct-reset-width" text="~direct-left-reset-text" on-click="direct-left-reset-on-click"/>
                            <vertical preferred-width="~direct-hand-width">
                                <text text="Left Hand" font-size="4" font-color="~direct-hand-color" align="Midline"/>
                            </vertical>
                            <button preferred-width="~direct-mirror-width" text="~direct-left-mirror-text" on-click="direct-left-mirror-on-click"/>

                            <!--    EMPTY LABEL    -->
                            <vertical preferred-width="~direct-slider-label-width"/>

                            <!--    RIGHT CONTROLS    -->
                            <button preferred-width="~direct-mirror-width" text="~direct-right-mirror-text" on-click="direct-right-mirror-on-click"/>
                            <vertical preferred-width="~direct-hand-width">
                                <text text="Right Hand" font-size="4" font-color="~direct-hand-color" align="Midline"/>
                            </vertical>
                            <button preferred-width="~direct-reset-width" text="~direct-right-reset-text" on-click="direct-right-reset-on-click"/>
                        </horizontal>

                        <!--    Z OFFSET    -->
                        <horizontal preferred-height="8" pad-top="2" active="~direct-z-offset-active">
                            <!--    LEFT HAND    -->
                            <button text="~dec-text" face-color="~direct-z-color" on-click="direct-left-z-offset-dec-on-click"
                                    preferred-width="~direct-slider-button-width"/>
                            <vertical preferred-width="~direct-slider-width" pad-right="~direct-sliders-section-pad">
                                <slider-setting text="" apply-on-change="true" bind-value="true" value="direct-left-z-offset-value"
                                                on-change="direct-left-z-offset-on-change" min="~z-offset-slider-min" max="~z-offset-slider-max"
                                                increment="~z-offset-slider-increment" formatter="z-offset-slider-formatter"/>
                            </vertical>
                            <button text="~inc-text" face-color="~direct-z-color" on-click="direct-left-z-offset-inc-on-click"
                                    preferred-width="~direct-slider-button-width"/>

                            <!--    LABEL    -->
                            <vertical preferred-width="~direct-slider-label-width">
                                <text text="ZOffset" font-color="~direct-z-color" align="Midline"/>
                            </vertical>

                            <!--    RIGHT HAND    -->
                            <button text="~dec-text" face-color="~direct-z-color" on-click="direct-right-z-offset-dec-on-click"
                                    preferred-width="~direct-slider-button-width"/>
                            <vertical preferred-width="~direct-slider-width" pad-right="~direct-sliders-section-pad">
                                <slider-setting text="" apply-on-change="true" bind-value="true" value="direct-right-z-offset-value"
                                                on-change="direct-right-z-offset-on-change" min="~z-offset-slider-min" max="~z-offset-slider-max"
                                                increment="~z-offset-slider-increment" formatter="z-offset-slider-formatter"/>
                            </vertical>
                            <button text="~inc-text" face-color="~direct-z-color" on-click="direct-right-z-offset-inc-on-click"
                                    preferred-width="~direct-slider-button-width"/>
                        </horizontal>

                        <!--    POSITION X    -->
                        <horizontal preferred-height="8" pad-top="2" active="~direct-position-active">
                            <!--    LEFT HAND    -->
                            <button text="~dec-text" face-color="~direct-x-color" on-click="direct-left-pos-x-dec-on-click"
                                    preferred-width="~direct-slider-button-width"/>
                            <vertical preferred-width="~direct-slider-width" pad-right="~direct-sliders-section-pad">
                                <slider-setting text="" apply-on-change="true" bind-value="true" value="direct-left-pos-x-value"
                                                on-change="direct-left-pos-x-on-change" min="~pos-slider-min" max="~pos-slider-max"
                                                increment="~pos-slider-increment" formatter="pos-slider-formatter"/>
                            </vertical>
                            <button text="~inc-text" face-color="~direct-x-color" on-click="direct-left-pos-x-inc-on-click"
                                    preferred-width="~direct-slider-button-width"/>

                            <!--    LABEL    -->
                            <vertical preferred-width="~direct-slider-label-width">
                                <text text="Pos X" font-color="~direct-x-color" align="Midline"/>
                            </vertical>

                            <!--    RIGHT HAND    -->
                            <button text="~dec-text" face-color="~direct-x-color" on-click="direct-right-pos-x-dec-on-click"
                                    preferred-width="~direct-slider-button-width"/>
                            <vertical preferred-width="~direct-slider-width" pad-right="~direct-sliders-section-pad">
                                <slider-setting text="" apply-on-change="true" bind-value="true" value="direct-right-pos-x-value"
                                                on-change="direct-right-pos-x-on-change" min="~pos-slider-min" max="~pos-slider-max"
                                                increment="~pos-slider-increment" formatter="pos-slider-formatter"/>
                            </vertical>
                            <button text="~inc-text" face-color="~direct-x-color" on-click="direct-right-pos-x-inc-on-click"/>
                        </horizontal>

                        <!--    POSITION Y    -->
                        <horizontal preferred-height="6" active="~direct-position-active">
                            <!--    LEFT HAND    -->
                            <button text="~dec-text" face-color="~direct-y-color" on-click="direct-left-pos-y-dec-on-click"
                                    preferred-width="~direct-slider-button-width"/>
                            <vertical preferred-width="~direct-slider-width" pad-right="~direct-sliders-section-pad">
                                <slider-setting text="" apply-on-change="true" bind-value="true" value="direct-left-pos-y-value"
                                                on-change="direct-left-pos-y-on-change" min="~pos-slider-min" max="~pos-slider-max"
                                                increment="~pos-slider-increment" formatter="pos-slider-formatter"/>
                            </vertical>
                            <button text="~inc-text" face-color="~direct-y-color" on-click="direct-left-pos-y-inc-on-click"
                                    preferred-width="~direct-slider-button-width"/>

                            <!--    LABEL    -->
                            <vertical preferred-width="~direct-slider-label-width">
                                <text text="Pos Y" font-color="~direct-y-color" align="Midline"/>
                            </vertical>

                            <!--    RIGHT HAND    -->
                            <button text="~dec-text" face-color="~direct-y-color" on-click="direct-right-pos-y-dec-on-click"
                                    preferred-width="~direct-slider-button-width"/>
                            <vertical preferred-width="~direct-slider-width" pad-right="~direct-sliders-section-pad">
                                <slider-setting text="" apply-on-change="true" bind-value="true" value="direct-right-pos-y-value"
                                                on-change="direct-right-pos-y-on-change" min="~pos-slider-min" max="~pos-slider-max"
                                                increment="~pos-slider-increment" formatter="pos-slider-formatter"/>
                            </vertical>
                            <button text="~inc-text" face-color="~direct-y-color" on-click="direct-right-pos-y-inc-on-click"/>
                        </horizontal>

                        <!--    POSITION Z    -->
                        <horizontal preferred-height="6" active="~direct-position-active">
                            <!--    LEFT HAND    -->
                            <button text="~dec-text" face-color="~direct-z-color" on-click="direct-left-pos-z-dec-on-click"
                                    preferred-width="~direct-slider-button-width"/>
                            <vertical preferred-width="~direct-slider-width" pad-right="~direct-sliders-section-pad">
                                <slider-setting text="" apply-on-change="true" bind-value="true" value="direct-left-pos-z-value"
                                                on-change="direct-left-pos-z-on-change" min="~pos-slider-min" max="~pos-slider-max"
                                                increment="~pos-slider-increment" formatter="pos-slider-formatter"/>
                            </vertical>
                            <button text="~inc-text" face-color="~direct-z-color" on-click="direct-left-pos-z-inc-on-click"
                                    preferred-width="~direct-slider-button-width"/>

                            <!--    LABEL    -->
                            <vertical preferred-width="~direct-slider-label-width">
                                <text text="Pos Z" font-color="~direct-z-color" align="Midline"/>
                            </vertical>

                            <!--    RIGHT HAND    -->
                            <button text="~dec-text" face-color="~direct-z-color" on-click="direct-right-pos-z-dec-on-click"
                                    preferred-width="~direct-slider-button-width"/>
                            <vertical preferred-width="~direct-slider-width" pad-right="~direct-sliders-section-pad">
                                <slider-setting text="" apply-on-change="true" bind-value="true" value="direct-right-pos-z-value"
                                                on-change="direct-right-pos-z-on-change" min="~pos-slider-min" max="~pos-slider-max"
                                                increment="~pos-slider-increment" formatter="pos-slider-formatter"/>
                            </vertical>
                            <button text="~inc-text" face-color="~direct-z-color" on-click="direct-right-pos-z-inc-on-click"/>
                        </horizontal>

                        <!--    ROTATION X    -->
                        <horizontal preferred-height="8" pad-top="2" active="~direct-rotation-active">
                            <!--    LEFT HAND    -->
                            <button text="~dec-text" face-color="~direct-x-color" on-click="direct-left-rot-x-dec-on-click"
                                    preferred-width="~direct-slider-button-width"/>
                            <vertical preferred-width="~direct-slider-width" pad-right="~direct-sliders-section-pad">
                                <slider-setting text="" apply-on-change="true" bind-value="true" value="direct-left-rot-x-value"
                                                on-change="direct-left-rot-x-on-change" min="~rot-90-slider-min" max="~rot-90-slider-max"
                                                increment="~rot-slider-increment" formatter="rot-slider-formatter"/>
                            </vertical>
                            <button text="~inc-text" face-color="~direct-x-color" on-click="direct-left-rot-x-inc-on-click"
                                    preferred-width="~direct-slider-button-width"/>

                            <!--    LABEL    -->
                            <vertical preferred-width="~direct-slider-label-width">
                                <text text="Rot X" font-color="~direct-x-color" align="Midline"/>
                            </vertical>

                            <!--    RIGHT HAND    -->
                            <button text="~dec-text" face-color="~direct-x-color" on-click="direct-right-rot-x-dec-on-click"
                                    preferred-width="~direct-slider-button-width"/>
                            <vertical preferred-width="~direct-slider-width" pad-right="~direct-sliders-section-pad">
                                <slider-setting text="" apply-on-change="true" bind-value="true" value="direct-right-rot-x-value"
                                                on-change="direct-right-rot-x-on-change" min="~rot-90-slider-min" max="~rot-90-slider-max"
                                                increment="~rot-slider-increment" formatter="rot-slider-formatter"/>
                            </vertical>
                            <button text="~inc-text" face-color="~direct-x-color" on-click="direct-right-rot-x-inc-on-click"/>
                        </horizontal>

                        <!--    ROTATION Y    -->
                        <horizontal preferred-height="6" active="~direct-rotation-active">
                            <!--    LEFT HAND    -->
                            <button text="~dec-text" face-color="~direct-y-color" on-click="direct-left-rot-y-dec-on-click"
                                    preferred-width="~direct-slider-button-width"/>
                            <vertical preferred-width="~direct-slider-width" pad-right="~direct-sliders-section-pad">
                                <slider-setting text="" apply-on-change="true" bind-value="true" value="direct-left-rot-y-value"
                                                on-change="direct-left-rot-y-on-change" min="~rot-180-slider-min" max="~rot-180-slider-max"
                                                increment="~rot-slider-increment" formatter="rot-slider-formatter"/>
                            </vertical>
                            <button text="~inc-text" face-color="~direct-y-color" on-click="direct-left-rot-y-inc-on-click"
                                    preferred-width="~direct-slider-button-width"/>

                            <!--    LABEL    -->
                            <vertical preferred-width="~direct-slider-label-width">
                                <text text="Rot Y" font-color="~direct-y-color" align="Midline"/>
                            </vertical>

                            <!--    RIGHT HAND    -->
                            <button text="~dec-text" face-color="~direct-y-color" on-click="direct-right-rot-y-dec-on-click"
                                    preferred-width="~direct-slider-button-width"/>
                            <vertical preferred-width="~direct-slider-width" pad-right="~direct-sliders-section-pad">
                                <slider-setting text="" apply-on-change="true" bind-value="true" value="direct-right-rot-y-value"
                                                on-change="direct-right-rot-y-on-change" min="~rot-180-slider-min" max="~rot-180-slider-max"
                                                increment="~rot-slider-increment" formatter="rot-slider-formatter"/>
                            </vertical>
                            <button text="~inc-text" face-color="~direct-y-color" on-click="direct-right-rot-y-inc-on-click"/>
                        </horizontal>

                        <!--    ROTATION Z    -->
                        <horizontal preferred-height="6" active="~direct-rotation-active">
                            <!--    LEFT HAND    -->
                            <button text="~dec-text" face-color="~direct-z-color" on-click="direct-left-rot-z-dec-on-click"
                                    preferred-width="~direct-slider-button-width"/>
                            <vertical preferred-width="~direct-slider-width" pad-right="~direct-sliders-section-pad">
                                <slider-setting text="" apply-on-change="true" bind-value="true" value="direct-left-rot-z-value"
                                                on-change="direct-left-rot-z-on-change" min="~rot-180-slider-min" max="~rot-180-slider-max"
                                                increment="~rot-slider-increment" formatter="rot-slider-formatter"/>
                            </vertical>
                            <button text="~inc-text" face-color="~direct-z-color" on-click="direct-left-rot-z-inc-on-click"
                                    preferred-width="~direct-slider-button-width"/>

                            <!--    LABEL    -->
                            <vertical preferred-width="~direct-slider-label-width">
                                <text text="Rot Z" font-color="~direct-z-color" align="Midline"/>
                            </vertical>

                            <!--    RIGHT HAND    -->
                            <button text="~dec-text" face-color="~direct-z-color" on-click="direct-right-rot-z-dec-on-click"
                                    preferred-width="~direct-slider-button-width"/>
                            <vertical preferred-width="~direct-slider-width" pad-right="~direct-sliders-section-pad">
                                <slider-setting text="" apply-on-change="true" bind-value="true" value="direct-right-rot-z-value"
                                                on-change="direct-right-rot-z-on-change" min="~rot-180-slider-min" max="~rot-180-slider-max"
                                                increment="~rot-slider-increment" formatter="rot-slider-formatter"/>
                            </vertical>
                            <button text="~inc-text" face-color="~direct-z-color" on-click="direct-right-rot-z-inc-on-click"/>
                        </horizontal>

                        <!--    BALANCE    -->
                        <horizontal preferred-height="8" pad-top="2" active="~direct-rotation-reference-active">
                            <!--    LEFT HAND    -->
                            <button text="~dec-text" face-color="~direct-vert-color" on-click="direct-left-rot-vert-dec-on-click"
                                    interactable="~direct-left-rotation-reference-interactable"
                                    preferred-width="~direct-slider-button-width"/>
                            <vertical preferred-width="~direct-slider-width" pad-right="~direct-sliders-section-pad">
                                <slider-setting text="" apply-on-change="true" bind-value="true" value="direct-left-rot-vert-value"
                                                on-change="direct-left-rot-vert-on-change" min="~rot-90-slider-min" max="~rot-90-slider-max"
                                                increment="~rot-slider-increment" formatter="rot-slider-formatter"
                                                interactable="~direct-left-rotation-reference-interactable"/>
                            </vertical>
                            <button text="~inc-text" face-color="~direct-vert-color" on-click="direct-left-rot-vert-inc-on-click"
                                    interactable="~direct-left-rotation-reference-interactable" preferred-width="~direct-slider-button-width"/>

                            <!--    LABEL    -->
                            <vertical preferred-width="~direct-slider-label-width">
                                <text text="Balance" font-color="~direct-vert-color" align="Midline"/>
                            </vertical>

                            <!--    RIGHT HAND    -->
                            <button text="~dec-text" face-color="~direct-vert-color" on-click="direct-right-rot-vert-dec-on-click"
                                    interactable="~direct-right-rotation-reference-interactable" preferred-width="~direct-slider-button-width"/>
                            <vertical preferred-width="~direct-slider-width" pad-right="~direct-sliders-section-pad">
                                <slider-setting text="" apply-on-change="true" bind-value="true" value="direct-right-rot-vert-value"
                                                on-change="direct-right-rot-vert-on-change" min="~rot-90-slider-min" max="~rot-90-slider-max"
                                                increment="~rot-slider-increment" formatter="rot-slider-formatter"
                                                interactable="~direct-right-rotation-reference-interactable"/>
                            </vertical>
                            <button text="~inc-text" face-color="~direct-vert-color" on-click="direct-right-rot-vert-inc-on-click"
                                    interactable="~direct-right-rotation-reference-interactable" preferred-width="~direct-slider-button-width"/>
                        </horizontal>

                        <!--    CURVE    -->
                        <horizontal preferred-height="6" active="~direct-rotation-reference-active">
                            <!--    LEFT HAND    -->
                            <button text="~l-arrow" face-color="~direct-hor-color" on-click="direct-left-rot-hor-dec-on-click"
                                    interactable="~direct-left-rotation-reference-interactable"
                                    preferred-width="~direct-slider-button-width"/>
                            <vertical preferred-width="~direct-slider-width" pad-right="~direct-sliders-section-pad">
                                <slider-setting text="" apply-on-change="true" bind-value="true" value="direct-left-rot-hor-value"
                                                on-change="direct-left-rot-hor-on-change" min="~rot-180-slider-min" max="~rot-180-slider-max"
                                                increment="~rot-slider-increment" formatter="rot-curve-left-slider-formatter"
                                                interactable="~direct-left-rotation-reference-interactable"/>
                            </vertical>
                            <button text="~r-arrow" face-color="~direct-hor-color" on-click="direct-left-rot-hor-inc-on-click"
                                    interactable="~direct-left-rotation-reference-interactable" preferred-width="~direct-slider-button-width"/>

                            <!--    LABEL    -->
                            <vertical preferred-width="~direct-slider-label-width">
                                <text text="Curve" font-color="~direct-hor-color" align="Midline"/>
                            </vertical>

                            <!--    RIGHT HAND    -->
                            <button text="~l-arrow" face-color="~direct-hor-color" on-click="direct-right-rot-hor-dec-on-click"
                                    interactable="~direct-right-rotation-reference-interactable" preferred-width="~direct-slider-button-width"/>
                            <vertical preferred-width="~direct-slider-width" pad-right="~direct-sliders-section-pad">
                                <slider-setting text="" apply-on-change="true" bind-value="true" value="direct-right-rot-hor-value"
                                                on-change="direct-right-rot-hor-on-change" min="~rot-180-slider-min" max="~rot-180-slider-max"
                                                increment="~rot-slider-increment" formatter="rot-curve-right-slider-formatter"
                                                interactable="~direct-right-rotation-reference-interactable"/>
                            </vertical>
                            <button text="~r-arrow" face-color="~direct-hor-color"
                                    on-click="direct-right-rot-hor-inc-on-click" interactable="~direct-right-rotation-reference-interactable"
                                    preferred-width="~direct-slider-button-width"/>
                        </horizontal>

                        <!--    FILLER    -->
                        <horizontal preferred-height="~direct-filler-height"/>
                    </vertical>
                </horizontal>

                <!--    REFERENCE CONTROLS    -->
                <horizontal active="~direct-rotation-reference-active" preferred-height="6">
                    <vertical preferred-width="52" pad-left="10">
                        <!--    LEFT HELP    -->
                        <button text="?" preferred-width="10" active="~direct-left-help-active"
                                hover-hint="Create reference in the 'Swing Benchmark' mode to use sliders"/>

                        <horizontal active="~direct-left-buttons-active" spacing="2">
                            <!--    LEFT CLEAR    -->
                            <button preferred-width="20" face-color="#ff9999" text="Clear"
                                    on-click="direct-left-clear-reference-on-click"
                                    hover-hint="Remove left hand reference"/>
                            <!--    LEFT UPDATE    -->
                            <button preferred-width="20" text="Update" on-click="direct-left-update-reference-on-click"
                                    hover-hint="Use current saber rotation as reference"/>
                        </horizontal>
                    </vertical>
                    <!--    LABEL    -->
                    <vertical preferred-width="24">
                        <text text="Reference" align="Midline"/>
                    </vertical>
                    <vertical preferred-width="52" pad-right="10">
                        <!--    RIGHT HELP    -->
                        <button text="?" preferred-width="10" active="~direct-right-help-active"
                                hover-hint="Set reference in the 'Swing Benchmark' mode to use sliders"/>

                        <horizontal active="~direct-right-buttons-active" spacing="2">
                            <!--    RIGHT UPDATE    -->
                            <button preferred-width="20" text="Update" on-click="direct-right-update-reference-on-click"
                                    hover-hint="Use current saber rotation as reference"/>
                            <!--    RIGHT CLEAR    -->
                            <button preferred-width="20" face-color="#ff9999" text="Clear"
                                    on-click="direct-right-clear-reference-on-click"
                                    hover-hint="Remove right hand reference"/>
                        </horizontal>
                    </vertical>
                </horizontal>
            </vertical>
        </horizontal>

        <!--    ROOM OFFSET PANEL    -->
        <horizontal active="~room-offset-panel-active" preferred-height="~middle-section-height" pad-top="8" pad-bottom="8">
            <vertical preferred-width="30" child-control-width="true" child-expand-width="true">
                <text text="~hmd-x-text" hover-hint="Headset X coordinate" align="Left"/>
                <text text="~hmd-y-text" hover-hint="Headset Y coordinate" align="Left"/>
                <text text="~hmd-z-text" hover-hint="Headset Z coordinate" align="Left"/>
            </vertical>
            <vertical preferred-width="30" child-control-width="true" child-expand-width="true">
                <text text="~room-x-text" hover-hint="Room X offset" align="Left"/>
                <text text="~room-y-text" hover-hint="Room Y offset" align="Left"/>
                <text text="~room-z-text" hover-hint="Room Z offset" align="Left"/>
            </vertical>
            <vertical preferred-width="20">
                <toggle-setting text="" value="room-x-toggle-value" on-change="room-x-toggle-on-change"
                                hover-hint="Allow X offset change (Left/Right)"/>
                <toggle-setting text="" value="room-y-toggle-value" on-change="room-y-toggle-on-change"
                                hover-hint="Allow Y offset change (Up/Down)"/>
                <toggle-setting text="" value="room-z-toggle-value" on-change="room-z-toggle-on-change"
                                hover-hint="Allow Z offset change (Forward/Back)"/>
            </vertical>
            <vertical preferred-width="20" child-control-width="true" child-expand-width="true">
                <button text="Reset" on-click="room-x-reset-on-click" hover-hint="Set X offset to 0"/>
                <button text="Reset" on-click="room-y-reset-on-click" hover-hint="Set Y offset to 0"/>
                <button text="Reset" on-click="room-z-reset-on-click" hover-hint="Set Z offset to 0"/>
            </vertical>
        </horizontal>

        <!--    BOTTOM PANEL    -->
        <horizontal preferred-height="~bottom-section-height" spacing="1">
            <vertical preferred-width="40">
                <horizontal>
                    <button preferred-width="20" text="Save" interactable="~interactable" on-click="bp-save-on-click" hover-hint="Save current preset"/>
                    <button preferred-width="20" text="Load" interactable="~interactable" on-click="bp-load-on-click" hover-hint="Load config preset"/>
                </horizontal>
            </vertical>

            <vertical preferred-width="10" pad="2">
                <image source="EasyOffset._9_Resources.Icons.Warning.png" preserve-aspect="true"
                       active="~warning-active" image-color="~warning-color" hover-hint="~warning-hint"/>
            </vertical>

            <vertical preferred-width="30" pad-left="10">
                <horizontal id="undo-redo-buttons-container" active="~undo-redo-buttons-active">
                    <button preferred-width="10" text="~l-arrow" interactable="~undo-button-interactable"
                            on-click="undo-button-on-click" hover-hint="~undo-button-hover-hint"/>
                    <button preferred-width="10" text="~r-arrow" interactable="~redo-button-interactable"
                            on-click="redo-button-on-click" hover-hint="~redo-button-hover-hint"/>
                </horizontal>
            </vertical>

            <vertical preferred-width="30">
                <horizontal id="ui-lock-container">
                    <toggle-setting text="UI Lock" value="lock-value" on-change="lock-on-change" apply-on-change="true"
                                    hover-hint="Disable UI interaction to prevent accidental changes"/>
                </horizontal>
            </vertical>
        </horizontal>
    </vertical>

    <!--    PRESETS BROWSER    -->
    <vertical active="~pb-active" preferred-height="70">
        <!--    FILE NAME TEXT FIELD    -->
        <horizontal preferred-height="10">
            <vertical>
                <horizontal preferred-height="2"/>
                <horizontal>
                    <string-setting text="Beat Saber\UserData\EasyOffset\Presets\" value="pb-name-value"
                                    bind-value="true" apply-on-change="true" on-change="pb-name-on-change"/>
                    <vertical preferred-width="5"/>
                </horizontal>
            </vertical>
        </horizontal>

        <!--    PRESETS LIST    -->
        <horizontal preferred-height="42">
            <vertical preferred-width="90">
                <horizontal>
                    <vertical preferred-width="70">
                        <horizontal preferred-height="6" bg="round-rect-panel">
                            <vertical preferred-width="20">
                                <text text="Time" align="Center"/>
                            </vertical>
                            <vertical preferred-width="20">
                                <text text="Name" align="Center"/>
                            </vertical>
                            <vertical preferred-width="30"/>
                        </horizontal>
                        <horizontal preferred-height="36" bg="round-rect-panel">
                            <list id="pb-list" cell-size="5" list-style="Simple" select-cell="pb-list-select-cell"/>
                        </horizontal>
                    </vertical>
                    <vertical preferred-width="20" bg="round-rect-panel">
                        <horizontal preferred-height="6">
                            <button text="Refresh" on-click="pb-refresh-on-click"/>
                        </horizontal>
                        <horizontal preferred-height="2"/>
                        <page-button event-click='pb-list#PageUp' direction='Up'/>
                        <horizontal preferred-height="20"/>
                        <page-button event-click='pb-list#PageDown' direction='Down'/>
                        <horizontal preferred-height="2"/>
                    </vertical>
                </horizontal>
            </vertical>
        </horizontal>

        <!--    BUTTONS    -->
        <horizontal preferred-height="10">
            <button text="Cancel" preferred-width="33" on-click="pb-cancel-on-click" hover-hint="Back to adjustment menu"/>
            <button text="Save" preferred-width="33" active="~pb-save-active" on-click="pb-save-on-click" hover-hint="~pb-save-hint"/>
            <button text="Load" preferred-width="33" active="~pb-load-active" on-click="pb-load-on-click" hover-hint="~pb-load-hint"/>
        </horizontal>

        <!--    SPACER    -->
        <horizontal preferred-height="6"/>
    </vertical>
</horizontal>