<vertical preferred-width="100">
    <!--    OPTIONS PANEL    -->
    <vertical active="~options-panel-active" child-expand-height='false' child-control-height='false' ignore-layout="true">
        <horizontal>
            <dropdown-list-setting interactable="~interactable" text="Adjustment Mode" preferred-width="65" value="am-choice" choices="am-choices"
                                   on-change="am-on-change" apply-on-change="true" bind-value="true" hover-hint="~am-hint"/>
            <dropdown-list-setting interactable="~interactable" text="" preferred-width="35" value="ab-choice" choices="ab-choices"
                                   on-change="ab-on-change" apply-on-change="true" hover-hint="Controller button"/>
        </horizontal>
        <dropdown-list-setting interactable="~interactable" text="Display Controller" value="dc-choice" choices="dc-choices"
                               on-change="dc-on-change" apply-on-change="true" hover-hint="Controller reference model"/>
        <toggle-setting interactable="~interactable" text="Use free hand" value="ufh-value" on-change="ufh-on-change" apply-on-change="true"
                        hover-hint="Use Right controller button for Left hand adjustments and vice versa"/>
    </vertical>

    <!--    HANDS PANEL    -->
    <vertical active="~hands-panel-active" child-expand-height='false' child-control-height='false' ignore-layout="true">
        <horizontal preferred-height="24"/>
        <horizontal>
            <vertical preferred-width="50">
                <text text="Left Hand" align="Center"/>
                <slider-setting interactable="~interactable" text="Z Offset" min="~zo-min" max="~zo-max" increment="~zo-increment" value="lzo-value"
                                on-change="lzo-on-change" bind-value="true" apply-on-change="true" hover-hint="Move Left saber along its axis"/>
                <dropdown-list-setting interactable="~interactable" text="Actions" value="lam-choice" choices="lam-choices"
                                       on-change="lam-on-change" apply-on-change="true" bind-value="true" hover-hint="Left hand actions"/>
                <horizontal preferred-height="6.0"/>
            </vertical>

            <vertical preferred-width="2.0"/>

            <vertical preferred-width="50">
                <text text="Right Hand" align="Center"/>
                <slider-setting interactable="~interactable" text="Z Offset" min="~zo-min" max="~zo-max" increment="~zo-increment" value="rzo-value"
                                on-change="rzo-on-change" bind-value="true" apply-on-change="true" hover-hint="Move Right saber along its axis"/>
                <dropdown-list-setting interactable="~interactable" text="Actions" value="ram-choice" choices="ram-choices"
                                       on-change="ram-on-change" apply-on-change="true" bind-value="true" hover-hint="Right hand actions"/>
                <horizontal preferred-height="6.0"/>
            </vertical>
        </horizontal>
    </vertical>
    
    <!--    SAVE PANEL    -->
    <vertical active="~save-panel-active" child-expand-height='false' child-control-height='false' ignore-layout="true">
        <horizontal preferred-height="10">
            <text text="SAVE PRESET"/>
        </horizontal>
        <horizontal preferred-height="30"/>
        <horizontal>
            <button text="Cancel" preferred-width="33" on-click="sp-cancel-on-click"/>
            <button text="Save" preferred-width="33" on-click="sp-save-on-click"/>
        </horizontal>
    </vertical>

    <!--    BOTTOM PANEL    -->
    <vertical active="~bottom-panel-active" child-expand-height='false' child-control-height='false' ignore-layout="true">
        <horizontal preferred-height="53"/>
        <horizontal>
            <button text="Save" preferred-width="20" on-click="bp-save-on-click"
                    hover-hint="Save current preset"/>
            <button text="Load" preferred-width="20" on-click="bp-load-on-click"
                    hover-hint="Load config preset"/>
            <vertical preferred-width="30"/>
            <toggle-setting text="UI Lock" preferred-width="30" value="lock-value" on-change="lock-on-change" apply-on-change="true"
                            hover-hint="Disable UI interaction to prevent accidental changes"/>
        </horizontal>
    </vertical>
</vertical>