<vertical child-expand-height='false' child-control-height='false'>
    <horizontal>
        <dropdown-list-setting text="Adjustment Mode" preferred-width="65" value="am-choice" choices="am-choices" on-change="am-on-change" apply-on-change="true"
                               hover-hint="~am-hint"/>
        <dropdown-list-setting text="" preferred-width="35" value="ab-choice" choices="ab-choices" on-change="ab-on-change" apply-on-change="true"
                               hover-hint="Controller button"/>
    </horizontal>
    <dropdown-list-setting text="Display Controller" value="dc-choice" choices="dc-choices" on-change="dc-on-change" apply-on-change="true"
                           hover-hint="Controller reference model"/>
    <toggle-setting text="Use free hand" value="ufh-value" on-change="ufh-on-change" apply-on-change="true" 
                    hover-hint="Use Right controller button for Left hand adjustments and vice versa"/>
    <horizontal preferred-height="1.0"/>
    <horizontal>
        <vertical preferred-width="50">
            <text text="Left Hand" align="Center"/>

            <slider-setting text="Z Offset" min="~zo-min" max="~zo-max" increment="~zo-increment" value="lzo-value" on-change="lzo-on-change" bind-value="true" apply-on-change="true" 
                            hover-hint="Move Left saber along its axis"/>

            <horizontal preferred-height="10.0"/>
            <button text="Mirror to Right" on-click="l2r-mirror-click" hover-hint="Set same offsets to the Right hand"/>
        </vertical>
        
        <vertical preferred-width="2.0"/>
        
        <vertical preferred-width="50">
            <text text="Right Hand" align="Center"/>

            <slider-setting text="Z Offset" min="~zo-min" max="~zo-max" increment="~zo-increment" value="rzo-value" on-change="rzo-on-change" bind-value="true" apply-on-change="true"
                            hover-hint="Move Right saber along its axis"/>

            <horizontal preferred-height="10.0"/>
            <button text="Mirror to Left" on-click="r2l-mirror-click" hover-hint="Set same offsets to the Left hand"/>
        </vertical>
    </horizontal>
<!--    <horizontal>-->
<!--        <vertical preferred-width="33">-->
<!--            <text text="Option 1" align="Center"/>-->
<!--        </vertical>-->
<!--        <vertical preferred-width="33">-->
<!--            <text text="Option 2" align="Center"/>-->
<!--        </vertical>-->
<!--        <vertical preferred-width="33">-->
<!--            <text text="Option 3" align="Center"/>-->
<!--        </vertical>-->
<!--    </horizontal>-->
</vertical>