<horizontal>
    <!--    MAIN PAGE    -->
    <vertical active="~main-page-active" preferred-width="100">
        <!--    OPTIONS PANEL    -->
        <horizontal preferred-height="25">
            <vertical child-expand-height='false' child-control-height='false'>
                <horizontal>
                    <dropdown-list-setting interactable="~interactable" text="Adjustment Mode" preferred-width="65" value="am-choice" choices="am-choices"
                                           on-change="am-on-change" apply-on-change="true" bind-value="true" hover-hint="~am-hint"/>
                    <dropdown-list-setting interactable="~interactable" text="" preferred-width="35" value="ab-choice" choices="ab-choices"
                                           on-change="ab-on-change" apply-on-change="true" hover-hint="Controller button"/>
                </horizontal>
                <dropdown-list-setting interactable="~interactable" text="Display Controller" value="dc-choice" choices="dc-choices"
                                       on-change="dc-on-change" apply-on-change="true" hover-hint="Controller reference model"/>
                <toggle-setting interactable="~interactable" text="Use free hand" value="ufh-value" on-change="ufh-on-change" apply-on-change="true"
                                hover-hint="Use Right controller button for Left hand adjustments and vice versa"/>
            </vertical>
        </horizontal>

        <!--    HANDS PANEL    -->
        <horizontal preferred-height="30">
            <vertical child-expand-height='false' child-control-height='false'>
                <horizontal>
                    <vertical preferred-width="50">
                        <text text="Left Hand" align="Center"/>
                        <slider-setting interactable="~interactable" text="Z Offset" min="~zo-min" max="~zo-max" increment="~zo-increment" value="lzo-value"
                                        on-change="lzo-on-change" bind-value="true" apply-on-change="true" hover-hint="Move Left saber along its axis"/>
                        <dropdown-list-setting interactable="~interactable" text="Actions" value="lam-choice" choices="lam-choices"
                                               on-change="lam-on-change" apply-on-change="true" bind-value="true" hover-hint="Left hand actions"/>
                        <horizontal preferred-height="6.0"/>
                    </vertical>

                    <vertical preferred-width="2.0"/>

                    <vertical preferred-width="50">
                        <text text="Right Hand" align="Center"/>
                        <slider-setting interactable="~interactable" text="Z Offset" min="~zo-min" max="~zo-max" increment="~zo-increment" value="rzo-value"
                                        on-change="rzo-on-change" bind-value="true" apply-on-change="true" hover-hint="Move Right saber along its axis"/>
                        <dropdown-list-setting interactable="~interactable" text="Actions" value="ram-choice" choices="ram-choices"
                                               on-change="ram-on-change" apply-on-change="true" bind-value="true" hover-hint="Right hand actions"/>
                        <horizontal preferred-height="6.0"/>
                    </vertical>
                </horizontal>
            </vertical>
        </horizontal>

        <!--    BOTTOM PANEL    -->
        <horizontal preferred-height="10">
            <vertical child-expand-height='false' child-control-height='false'>
                <horizontal>
                    <button text="Save" interactable="~interactable" preferred-width="20" on-click="bp-save-on-click"
                            hover-hint="Save current preset"/>
                    <button text="Load" interactable="~interactable" preferred-width="20" on-click="bp-load-on-click"
                            hover-hint="Load config preset"/>
                    <vertical preferred-width="30"/>
                    <toggle-setting text="UI Lock" preferred-width="30" value="lock-value" on-change="lock-on-change" apply-on-change="true"
                                    hover-hint="Disable UI interaction to prevent accidental changes"/>
                </horizontal>
            </vertical>
        </horizontal>
    </vertical>
    
    <!--    PRESETS BROWSER    -->
    <vertical active="~pb-active" preferred-height="70">
        <!--    FILE NAME TEXT FIELD    -->
        <horizontal preferred-height="10">
            <vertical preferred-width="88" child-expand-height='false' child-control-height='false'>
                <horizontal preferred-height="2"/>
                <horizontal>
                    <string-setting text="Beat Saber\UserData\EasyOffset\Presets\" value="pb-name-value" 
                                    bind-value="true" apply-on-change="true" on-change="pb-name-on-change"/>
                    <vertical preferred-width="5"/>
                </horizontal>
            </vertical>
        </horizontal>
        
        <!--    PRESETS LIST    -->
        <horizontal preferred-height="40">
            <vertical preferred-width="90" child-expand-height='false' child-control-height='false'>
                <horizontal>
                    <vertical preferred-width="70">
                        <horizontal preferred-height="6" bg="round-rect-panel">
                            <vertical preferred-width="20">
                                <text text="Time" align="Center"/>
                            </vertical>
                            <vertical preferred-width="20">
                                <text text="Name" align="Center"/>
                            </vertical>
                            <vertical preferred-width="30"/>
                        </horizontal>
                        <horizontal preferred-height="34" bg="round-rect-panel">
                            <list id="pb-list" cell-size="5" list-style="Simple" select-cell="pb-list-select-cell"/>
                        </horizontal>
                    </vertical>
                    <vertical preferred-width="20" bg="round-rect-panel">
                        <horizontal preferred-height="6">
                            <button text="Refresh" on-click="pb-refresh-on-click"/>
                        </horizontal>
                        <horizontal preferred-height="2"/>
                        <page-button event-click='pb-list#PageUp' direction='Up'/>
                        <horizontal preferred-height="16"/>
                        <page-button event-click='pb-list#PageDown' direction='Down'/>
                        <horizontal preferred-height="2"/>
                    </vertical>
                </horizontal>
            </vertical>
        </horizontal>

        <!--    BUTTONS    -->
        <horizontal preferred-height="10">
            <vertical child-expand-height='false' child-control-height='false'>
                <horizontal>
                    <button text="Cancel" preferred-width="33" on-click="pb-cancel-on-click" hover-hint="Back to adjustment menu"/>
                    <button text="Save" preferred-width="33" active="~pb-save-active" on-click="pb-save-on-click" hover-hint="~pb-save-hint"/>
                    <button text="Load" preferred-width="33" active="~pb-load-active" on-click="pb-load-on-click" hover-hint="~pb-load-hint"/>
                </horizontal>
            </vertical>
        </horizontal>
    </vertical>
</horizontal>