<vertical preferred-width="100">
    <!--    GLOBAL SETTINGS    -->
    <horizontal preferred-height="10">
        <vertical>
            <toggle-setting text="Enabled" value="enabled-value" apply-on-change="true"/>
        </vertical>
    </horizontal>

    <!--    MIGRATION    -->
    <horizontal preferred-height="30">
        <vertical>
            <text text="Config Migration" align="Center"/>
            <slider-setting text="Z Offset" min="~zo-min" max="~zo-max" increment="~zo-increment" value="zo-value"
                            apply-on-change="true" hover-hint="Pivot point offset along saber axis (cm)"/>
            <horizontal>
                <vertical preferred-width="40">
                    <button text="Import from settings" on-click="import-from-settings-on-click" hover-hint="Copy offsets from base game controller settings"/>
                    <button text="Import from SaberTailor" on-click="import-from-tailor-on-click" hover-hint="Copy offsets from UserData/SaberTailor.json"/>
                </vertical>
                <vertical preferred-width="60">
                    <text text="~migration-result-text" align="Center"/>
                </vertical>
            </horizontal>
        </vertical>
    </horizontal>
</vertical>