<horizontal spacing="1" horizontal-fit="PreferredSize">
    <vertical preferred-width="40">
        <horizontal>
            <button preferred-width="20" text="Save" interactable="~interactable" on-click="bp-save-on-click" hover-hint="Save current preset"/>
            <button preferred-width="20" text="Load" interactable="~interactable" on-click="bp-load-on-click" hover-hint="Load config preset"/>
        </horizontal>
    </vertical>

    <vertical preferred-width="10" pad="2">
        <image source="EasyOffset._9_Resources.Icons.Warning.png" preserve-aspect="true"
               active="~warning-active" image-color="~warning-color" hover-hint="~warning-hint"/>
    </vertical>

    <vertical preferred-width="30" pad-left="10">
        <horizontal id="undo-redo-buttons-container" active="~interactable">
            <macro.as-host host="undo-redo-buttons">
                <macro.reparent transform="ui-component"/>
            </macro.as-host>
        </horizontal>
    </vertical>

    <vertical pad-left="-4" preferred-width="30">
        <horizontal id="ui-lock-container">
            <toggle-setting text="UI Lock" value="lock-value" on-change="lock-on-change" apply-on-change="true"
                            hover-hint="Disable UI interaction to prevent accidental changes"/>
        </horizontal>
    </vertical>
</horizontal>